great,1.0
satisfying,1.0
exceptional,1.0
positive,1.0
acceptable,1.0
valuable,1.0
marvelous,1.0
bad,1.0
wonderful,1.0
favorable,1.0
superior,1.0
pleasing,1.0
spanking,1.0
worthy,1.0
prime,1.0
admirable,1.0
agreeable,1.0
commendable,1.0
congenial,1.0
first-rate,1.0
gratifying,1.0
honorable,1.0
precious,1.0
reputable,1.0
splendid,1.0
stupendous,1.0
super-eminent,1.0
super-excellent,1.0
tip-top,1.0
unacceptable,-1.0
detestable,-1.0
immoral,-1.0
noxious,-1.0
sinful,-1.0
unskilled,-1.0
unsuitable,-1.0
tainted,-1.0
unreliable,-1.0
forged,-1.0
inconsequential,-1.0
inconsiderable,-1.0
expected,-1.0
ordinary,-1.0
unnoteworthy,-1.0
unhelpful,-1.0
disagreeable,-1.0
second-rate,-1.0
unvirtuous,-1.0
wicked,-1.0
mean,-1.0
vicious,-1.0
misbehaving,-1.0
dreadful,-1.0
atrocious,-1.0
unacceptable,-1.0
sad,-1.0
awful,-1.0
synthetic,-1.0
abominable,-1.0
defective,-1.0
erroneous,-1.0
fallacious,-1.0
stinking,-1.0
godawful,-1.0
lucky,1.0
pleasing,1.0
wonderful,1.0
reputable,1.0
virtuous,1.0
worthy,1.0
advantageous,1.0
beneficial,1.0
profitable,1.0
superior,1.0
great,1.0
sophisticated,1.0
good,1.0
true,1.0
undecayed,1.0
huge,1.0
enormous,1.0
tremendous,1.0
big,1.0
terrible,1.0
high,1.0
strong,1.0
considerable,1.0
fat,1.0
decided,1.0
excessive,1.0
extended,1.0
extensive,1.0
gigantic,1.0
grievous,1.0
humongous,1.0
lengthy,1.0
numerous,1.0
prodigious,1.0
prolonged,1.0
pronounced,1.0
titanic,1.0
towering,1.0
voluminous,1.0
protracted,1.0
few,-1.0
infamous,-1.0
menial,-1.0
stupid,-1.0
small,-1.0
low,-1.0
soft,-1.0
weak,-1.0
moderate,-1.0
limited,-1.0
thin,-1.0
short,-1.0
uncelebrated,-1.0
undignified,-1.0
refreshing,1.0
delightful,1.0
enjoyable,1.0
rewarding,1.0
pleasurable,1.0
satiating,1.0
unenjoyable,-1.0
troubling,-1.0
unusual,1.0
remarkable,1.0
singular,1.0
phenomenal,1.0
noteworthy,1.0
notable,1.0
unheard-of,1.0
extraordinary,1.0
odd,1.0
unprecedented,1.0
special,1.0
abnormal,1.0
anomalous,1.0
atypical,1.0
unimaginable,1.0
unthinkable,1.0
unordinary,1.0
uncustomary,1.0
standard,-1.0
usual,-1.0
typical,-1.0
unremarkable,-1.0
unexceptional,-1.0
similar,-1.0
common,-1.0
familiar,-1.0
normal,-1.0
regular,-1.0
conventional,-1.0
general,-1.0
unprodigious,-1.0
specific,1.0
decisive,1.0
clear,1.0
conclusive,1.0
real,1.0
affirmative,1.0
concrete,1.0
actual,1.0
assured,1.0
categorical,1.0
complete,1.0
convinced,1.0
direct,1.0
factual,1.0
forceful,1.0
forcible,1.0
incontrovertible,1.0
indisputable,1.0
indubitable,1.0
irrefutable,1.0
thoroughgoing,1.0
unambiguous,1.0
undeniable,1.0
unequivocal,1.0
unmistakable,1.0
unmitigated,1.0
inarguable,1.0
incontestable,1.0
negative,-1.0
disadvantageous,-1.0
flexible,-1.0
flawed,-1.0
doubtful,-1.0
respectable,1.0
tolerable,1.0
admissible,1.0
average,1.0
large,1.0
passable,1.0
unobjectionable,1.0
copacetic,1.0
hunky-dory,1.0
intolerable,-1.0
disturbing,-1.0
unrespectable,-1.0
useful,1.0
helpful,1.0
valued,1.0
important,1.0
invaluable,1.0
expensive,1.0
estimable,1.0
high-priced,1.0
hot,1.0
inestimable,1.0
respected,1.0
serviceable,1.0
prized,1.0
treasured,1.0
collectible,1.0
admired,1.0
appreciated,1.0
cherished,1.0
esteemed,1.0
harmful,-1.0
inexpensive,-1.0
reasonable,-1.0
fantastic,1.0
breathtaking,1.0
fabulous,1.0
incredible,1.0
wondrous,1.0
unbelievable,1.0
spectacular,1.0
astounding,1.0
implausible,1.0
awe-inspiring,1.0
improbable,1.0
astonishing,1.0
stunning,1.0
miraculous,1.0
incomprehensible,1.0
inconceivable,1.0
staggering,1.0
striking,1.0
supernatural,1.0
surprising,1.0
bewildering,1.0
confounding,1.0
customary,-1.0
believable,-1.0
credible,-1.0
plausible,-1.0
possible,-1.0
tenable,-1.0
likely,-1.0
boring,-1.0
unamazing,-1.0
outstanding,1.0
terrific,1.0
amazing,1.0
sensational,1.0
brilliant,1.0
startling,1.0
hateful,-1.0
unworthy,-1.0
sympathetic,1.0
encouraging,1.0
supportive,1.0
amicable,1.0
complimentary,1.0
enthusiastic,1.0
inclined,1.0
predisposed,1.0
understanding,1.0
welcoming,1.0
approbative,1.0
assenting,1.0
commending,1.0
praiseful,1.0
reassuring,1.0
well-disposed,1.0
well-intentioned,1.0
unfavorable,-1.0
detrimental,-1.0
hurtful,-1.0
injurious,-1.0
unpromising,-1.0
hindering,-1.0
hurting,-1.0
preferable,1.0
exclusive,1.0
major,1.0
primary,1.0
senior,1.0
distinguished,1.0
famous,1.0
preferred,1.0
prevailing,1.0
exceeding,1.0
first-string,1.0
five-star,1.0
overlying,1.0
surpassing,1.0
unrivalled,1.0
lower,-1.0
secondary,-1.0
humble,-1.0
palatable,1.0
charming,1.0
likable,1.0
attractive,1.0
delicious,1.0
engaging,1.0
entertaining,1.0
amusing,1.0
darling,1.0
winning,1.0
musical,1.0
enchanting,1.0
adorable,1.0
amiable,1.0
grateful,1.0
luscious,1.0
suitable,1.0
distasteful,-1.0
repulsive,-1.0
horrible,-1.0
tiring,-1.0
displeasing,-1.0
offensive,-1.0
unamusing,-1.0
unlikeable,-1.0
dashing,1.0
new,1.0
vigorous,1.0
noble,1.0
reliable,1.0
desirable,1.0
trustworthy,1.0
deserving,1.0
laudable,1.0
moral,1.0
best,1.0
creditable,1.0
dependable,1.0
ethical,1.0
exemplary,1.0
meritorious,1.0
praiseworthy,1.0
righteous,1.0
top-notch,1.0
right-minded,1.0
flower,1.0
top,1.0
flowering,1.0
solid,1.0
greatest,1.0
meritable,1.0
super-duper,1.0
pleasureful,1.0
praisable,1.0
thankworthy,1.0
cordial,1.0
genial,1.0
harmonious,1.0
jovial,1.0
sociable,1.0
affable,1.0
convivial,1.0
gracious,1.0
adapted,1.0
companionable,1.0
compatible,1.0
congruous,1.0
consonant,1.0
cooperative,1.0
good-humored,1.0
kindred,1.0
like-minded,1.0
social,1.0
amical,1.0
conversable,1.0
well-suited,1.0
superlative,1.0
unmatched,1.0
illustrious,1.0
conscientious,1.0
principled,1.0
acclaimed,1.0
celebrated,1.0
chivalrous,1.0
faithful,1.0
honored,1.0
truthful,1.0
unstained,1.0
law-abiding,1.0
high-principled,1.0
beloved,1.0
loved,1.0
adored,1.0
idolized,1.0
renowned,1.0
well-known,1.0
famed,1.0
favored,1.0
popular,1.0
high-ranking,1.0
redoubted,1.0
well-thought-of,1.0
beautiful,1.0
bright,1.0
impressive,1.0
dazzling,1.0
sumptuous,1.0
lavish,1.0
lustrous,1.0
gorgeous,1.0
imposing,1.0
glittering,1.0
beaming,1.0
glowing,1.0
splendiferous,1.0
splendrous,1.0
mind-blowing,1.0
mind-boggling,1.0
monumental,1.0
overwhelming,1.0
radical,1.0
smashing,1.0
titantic,1.0
aristocratic,1.0
selected,1.0
gilt-edged,1.0
inadmissible,-1.0
objectionable,-1.0
undesirable,-1.0
damaged,-1.0
exceptionable,-1.0
half-baked,-1.0
ill-favored,-1.0
insupportable,-1.0
obnoxious,-1.0
unappealing,-1.0
uninviting,-1.0
unwanted,-1.0
accursed,-1.0
despicable,-1.0
disgusting,-1.0
execrable,-1.0
heinous,-1.0
monstrous,-1.0
odious,-1.0
outrageous,-1.0
revolting,-1.0
shocking,-1.0
horrid,-1.0
abhorred,-1.0
hateable,-1.0
low-down,-1.0
unscrupulous,-1.0
pornographic,-1.0
depraved,-1.0
wrong,-1.0
nefarious,-1.0
unethical,-1.0
X-rated,-1.0
abandoned,-1.0
debauched,-1.0
dissipated,-1.0
iniquitous,-1.0
licentious,-1.0
rakish,-1.0
unclean,-1.0
unprincipled,-1.0
villainous,-1.0
saturnalian,-1.0
putrid,-1.0
destructive,-1.0
unhealthy,-1.0
corrupting,-1.0
poisonous,-1.0
fetid,-1.0
toxic,-1.0
pernicious,-1.0
baneful,-1.0
dangerous,-1.0
deleterious,-1.0
foul,-1.0
pestiferous,-1.0
spoiled,-1.0
unhealthful,-1.0
venomous,-1.0
insalubrious,-1.0
pestilential,-1.0
insalutary,-1.0
shameful,-1.0
disgraceful,-1.0
reprehensible,-1.0
blamable,-1.0
blameworthy,-1.0
censurable,-1.0
culpable,-1.0
damnable,-1.0
erring,-1.0
irreligious,-1.0
blameful,-1.0
demeritorious,-1.0
unrighteous,-1.0
uneducated,-1.0
inexperienced,-1.0
unschooled,-1.0
unqualified,-1.0
green,-1.0
unable,-1.0
undeveloped,-1.0
unequipped,-1.0
untalented,-1.0
ineligible,-1.0
incompatible,-1.0
incongruous,-1.0
unsuited,-1.0
clashing,-1.0
ill-suited,-1.0
inharmonious,-1.0
jarring,-1.0
unbecoming,-1.0
uncalled-for,-1.0
unseasonable,-1.0
infelicitous,-1.0
interfering,-1.0
unbefitting,-1.0
unfitting,-1.0
corrupted,-1.0
impaired,-1.0
decayed,-1.0
diseased,-1.0
polluted,-1.0
infected,-1.0
contaminated,-1.0
irresponsible,-1.0
treacherous,-1.0
dubious,-1.0
unstable,-1.0
deceptive,-1.0
untrustworthy,-1.0
capricious,-1.0
undependable,-1.0
deceitful,-1.0
delusive,-1.0
disreputable,-1.0
fallible,-1.0
fly-by-night,-1.0
furtive,-1.0
meretricious,-1.0
pretended,-1.0
questionable,-1.0
specious,-1.0
unconvincing,-1.0
underhanded,-1.0
unfaithful,-1.0
vacillating,-1.0
wavering,-1.0
trivial,-1.0
negligible,-1.0
casual,-1.0
exiguous,-1.0
immaterial,-1.0
small-time,-1.0
trifling,-1.0
inappreciable,-1.0
unconsidered,-1.0
shoestring,-1.0
traditional,-1.0
natural,-1.0
public,-1.0
accustomed,-1.0
established,-1.0
habitual,-1.0
quotidian,-1.0
settled,-1.0
wonted,-1.0
obvious,-1.0
plebeian,-1.0
pedestrian,-1.0
middling,-1.0
hackneyed,-1.0
middle-of-the-road,-1.0
prosaic,-1.0
stereotyped,-1.0
uneventful,-1.0
uninteresting,-1.0
widespread,-1.0
clichéd,-1.0
dime-a-dozen,-1.0
matter-of-course,-1.0
discourteous,-1.0
ill-natured,-1.0
uncongenial,-1.0
uncooperative,-1.0
ill-disposed,-1.0
unaccommodating,-1.0
unamiable,-1.0
cantankerous,-1.0
churlish,-1.0
contentious,-1.0
disobliging,-1.0
disputatious,-1.0
peevish,-1.0
querulous,-1.0
ungracious,-1.0
waspish,-1.0
eristic,-1.0
pettish,-1.0
unlikable,-1.0
salacious,-1.0
off-color,-1.0
erotic,-1.0
lascivious,-1.0
suggestive,-1.0
blue,-1.0
filthy,-1.0
hard-core,-1.0
lecherous,-1.0
libidinous,-1.0
lustful,-1.0
scandalous,-1.0
scurrilous,-1.0
unconventional,-1.0
foul-mouthed,-1.0
impish,-1.0
devilish,-1.0
mischievous,-1.0
contemptible,-1.0
debased,-1.0
egregious,-1.0
fiendish,-1.0
flagitious,-1.0
impious,-1.0
incorrigible,-1.0
amoral,-1.0
selfish,-1.0
close,-1.0
penny-pinching,-1.0
mercenary,-1.0
parsimonious,-1.0
penurious,-1.0
rapacious,-1.0
tight-fisted,-1.0
ferocious,-1.0
barbarous,-1.0
diabolical,-1.0
degraded,-1.0
demoralized,-1.0
untamed,-1.0
horrific,-1.0
horrendous,-1.0
distressing,-1.0
alarming,-1.0
hideous,-1.0
appalling,-1.0
frightful,-1.0
fearful,-1.0
formidable,-1.0
frozen,-1.0
barbaric,-1.0
pessimistic,-1.0
dismal,-1.0
wistful,-1.0
sorrowful,-1.0
mournful,-1.0
dejected,-1.0
despairing,-1.0
distressed,-1.0
doleful,-1.0
grief-stricken,-1.0
heavyhearted,-1.0
languishing,-1.0
low-spirited,-1.0
lugubrious,-1.0
pensive,-1.0
troubled,-1.0
weeping,-1.0
bereaved,-1.0
grieved,-1.0
depressing,-1.0
harrowing,-1.0
deplorable,-1.0
horrifying,-1.0
manufactured,-1.0
plastic,-1.0
factitious,-1.0
made,-1.0
unnatural,-1.0
fabricated,-1.0
constructed,-1.0
wretched,-1.0
cursed,-1.0
hellish,-1.0
nauseating,-1.0
incomplete,-1.0
injured,-1.0
lacking,-1.0
unfinished,-1.0
wanting,-1.0
blemished,-1.0
subnormal,-1.0
spurious,-1.0
invalid,-1.0
misguided,-1.0
unfounded,-1.0
fictitious,-1.0
illogical,-1.0
irrational,-1.0
misleading,-1.0
unreasonable,-1.0
sophistic,-1.0
unreasoned,-1.0
beguiling,-1.0
deceiving,-1.0
deluding,-1.0
sophistical,-1.0
ungrounded,-1.0
malodorous,-1.0
mephitic,-1.0
rancid,-1.0
foul-smelling,-1.0
reeking,-1.0
odiferous,-1.0
strong-smelling,-1.0
successful,1.0
fortuitous,1.0
adventitious,1.0
auspicious,1.0
blessed,1.0
charmed,1.0
felicitous,1.0
hopeful,1.0
promising,1.0
propitious,1.0
prosperous,1.0
providential,1.0
serendipitous,1.0
effective,1.0
effectual,1.0
incorruptible,1.0
inculpable,1.0
true-blue,1.0
unsullied,1.0
untarnished,1.0
irreprehensible,1.0
untainted,1.0
clean-living,1.0
moralistic,1.0
constructive,1.0
gainful,1.0
healthful,1.0
salubrious,1.0
salutary,1.0
favoring,1.0
productive,1.0
commercial,1.0
fruitful,1.0
practical,1.0
lucrative,1.0
cost-effective,1.0
assisting,1.0
conducive,1.0
instrumental,1.0
pragmatic,1.0
remunerative,1.0
contributive,1.0
going,1.0
paying,1.0
self-sustaining,1.0
sustaining,1.0
well-paying,1.0
refined,1.0
knowing,1.0
disenchanted,1.0
experienced,1.0
practiced,1.0
jaded,1.0
cultivated,1.0
disillusioned,1.0
seasoned,1.0
studied,1.0
bored,1.0
artificial,1.0
cynical,1.0
laid-back,1.0
sharp,1.0
skeptical,1.0
well-bred,1.0
citified,1.0
schooled,1.0
jet-set,1.0
world-weary,1.0
proper,1.0
authentic,1.0
fitting,1.0
exact,1.0
authoritative,1.0
lawful,1.0
legal,1.0
rightful,1.0
undoubted,1.0
unerring,1.0
unfeigned,1.0
unquestionable,1.0
veracious,1.0
veritable,1.0
veridical,1.0
sure-enough,1.0
undesigning,1.0
unfaked,1.0
eatable,1.0
fresh,1.0
unblemished,1.0
undamaged,1.0
unimpaired,1.0
unspoiled,1.0
uncorrupted,1.0
uncontaminated,1.0
giant,1.0
massive,1.0
immeasurable,1.0
mountainous,1.0
planetary,1.0
whopping,1.0
cyclopean,1.0
walloping,1.0
behemothic,1.0
astronomic,1.0
super-colossal,1.0
deafening,1.0
cracking,1.0
full,1.0
hefty,1.0
sizable,1.0
substantial,1.0
brimming,1.0
capacious,1.0
chock-full,1.0
commodious,1.0
copious,1.0
crowded,1.0
hulking,1.0
packed,1.0
ponderous,1.0
spacious,1.0
strapping,1.0
stuffed,1.0
heavy-duty,1.0
thundering,1.0
disastrous,1.0
serious,1.0
dreaded,1.0
petrifying,1.0
unnerving,1.0
soaring,1.0
flying,1.0
aerial,1.0
elevated,1.0
sky-high,1.0
altitudinous,1.0
high-reaching,1.0
hovering,1.0
sky-scraping,1.0
uplifted,1.0
upraised,1.0
heavy,1.0
capable,1.0
able,1.0
steady,1.0
tenacious,1.0
athletic,1.0
active,1.0
durable,1.0
energetic,1.0
able-bodied,1.0
enduring,1.0
fixed,1.0
muscular,1.0
reinforced,1.0
rugged,1.0
unyielding,1.0
well-founded,1.0
well-made,1.0
well-built,1.0
noticeable,1.0
astronomical,1.0
appreciable,1.0
bountiful,1.0
comfortable,1.0
marked,1.0
plentiful,1.0
large-scale,1.0
inflated,1.0
bulging,1.0
broad,1.0
distended,1.0
plumpish,1.0
potbellied,1.0
determined,1.0
fated,1.0
predetermined,1.0
destined,1.0
emphatic,1.0
unalterable,1.0
undisputed,1.0
resolved,1.0
cinched,1.0
nailed,1.0
prearranged,1.0
clinched,1.0
exaggerated,1.0
superfluous,1.0
unconscionable,1.0
more,1.0
prodigal,1.0
self-indulgent,1.0
dizzying,1.0
overmuch,1.0
stratospheric,1.0
unbounded,1.0
plethoric,1.0
recrementitious,1.0
unmeasurable,1.0
enlarged,1.0
elongated,1.0
continued,1.0
unfolded,1.0
unfurled,1.0
pervasive,1.0
comprehensive,1.0
sweeping,1.0
all-inclusive,1.0
far-flung,1.0
inclusive,1.0
unrestricted,1.0
wide,1.0
expanded,1.0
wide-ranging,1.0
all-encompassing,1.0
comprising,1.0
scopic,1.0
scopious,1.0
unexclusive,1.0
herculean,1.0
brobdingnagian,1.0
lamentable,1.0
calamitous,1.0
glaring,1.0
unbearable,1.0
damaging,1.0
agonizing,1.0
disquieting,1.0
onerous,1.0
oppressive,1.0
pathetic,1.0
pitiful,1.0
taxing,1.0
upsetting,1.0
afflicting,1.0
heart-rending,1.0
wounding,1.0
tedious,1.0
long-winded,1.0
interminable,1.0
dragging,1.0
padded,1.0
lengthened,1.0
longish,1.0
various,1.0
multifarious,1.0
multitudinous,1.0
populous,1.0
several,1.0
multitudinal,1.0
mortal,1.0
king-size,1.0
delayed,1.0
sustained,1.0
conspicuous,1.0
arresting,1.0
imperial,1.0
ultimate,1.0
skyscraping,1.0
spiring,1.0
unmatchable,1.0
cavernous,1.0
convoluted,1.0
covering,1.0
expansive,1.0
many,1.0
prolific,1.0
swelling,1.0
billowing,1.0
less,-1.0
lean,-1.0
scattering,-1.0
imperceptible,-1.0
occasional,-1.0
piddling,-1.0
scattered,-1.0
sporadic,-1.0
semioccasional,-1.0
straggling,-1.0
ignominious,-1.0
notorious,-1.0
dishonorable,-1.0
opprobrious,-1.0
ill-famed,-1.0
degrading,-1.0
fawning,-1.0
ignoble,-1.0
obsequious,-1.0
slavish,-1.0
demeaning,-1.0
grovelling,-1.0
sycophantic,-1.0
naive,-1.0
ludicrous,-1.0
ill-advised,-1.0
laughable,-1.0
foolish,-1.0
shortsighted,-1.0
dazed,-1.0
gullible,-1.0
half-witted,-1.0
idiotic,-1.0
moronic,-1.0
nonsensical,-1.0
simpleminded,-1.0
slow,-1.0
sluggish,-1.0
stolid,-1.0
stupefied,-1.0
unthinking,-1.0
doltish,-1.0
imbecilic,-1.0
thick-headed,-1.0
young,-1.0
cramped,-1.0
microscopic,-1.0
diminutive,-1.0
stunted,-1.0
unpretentious,-1.0
small-scale,-1.0
undersized,-1.0
pint-sized,-1.0
pocket-sized,-1.0
flat,-1.0
depressed,-1.0
lowering,-1.0
crouched,-1.0
subsided,-1.0
ground-level,-1.0
low-hanging,-1.0
low-lying,-1.0
low-set,-1.0
rock-bottom,-1.0
unelevated,-1.0
elastic,-1.0
pliable,-1.0
rounded,-1.0
easy,-1.0
mushy,-1.0
flowing,-1.0
fluid,-1.0
gelatinous,-1.0
impressible,-1.0
malleable,-1.0
pithy,-1.0
easeful,-1.0
moldable,-1.0
bendable,-1.0
shaky,-1.0
weakened,-1.0
anemic,-1.0
feeble,-1.0
debilitated,-1.0
effete,-1.0
enervated,-1.0
exhausted,-1.0
flaccid,-1.0
insubstantial,-1.0
lackadaisical,-1.0
languid,-1.0
torpid,-1.0
unsubstantial,-1.0
wasted,-1.0
languorous,-1.0
cautious,-1.0
conservative,-1.0
bearable,-1.0
balanced,-1.0
neutral,-1.0
controlled,-1.0
considered,-1.0
pacific,-1.0
reserved,-1.0
measured,-1.0
restrained,-1.0
careful,-1.0
equable,-1.0
impartial,-1.0
judicious,-1.0
low-key,-1.0
monotonous,-1.0
peaceable,-1.0
untroubled,-1.0
compromising,-1.0
disciplined,-1.0
particular,-1.0
sectional,-1.0
qualified,-1.0
bounded,-1.0
modified,-1.0
confined,-1.0
constrained,-1.0
local,-1.0
topical,-1.0
defined,-1.0
delimited,-1.0
hampered,-1.0
circumscribed,-1.0
checked,-1.0
curbed,-1.0
emaciated,-1.0
rarefied,-1.0
starved,-1.0
peaked,-1.0
cadaverous,-1.0
gangling,-1.0
rawboned,-1.0
wizened,-1.0
skeletal,-1.0
pinched,-1.0
undernourished,-1.0
attenuated,-1.0
shriveled,-1.0
short-lived,-1.0
condensed,-1.0
fleeting,-1.0
pointed,-1.0
compendious,-1.0
epigrammatic,-1.0
laconic,-1.0
momentary,-1.0
sententious,-1.0
aphoristic,-1.0
short-term,-1.0
shortened,-1.0
abbreviated,-1.0
diminished,-1.0
compressed,-1.0
summarized,-1.0
decreased,-1.0
lessened,-1.0
curtailed,-1.0
compendiary,-1.0
unprolonged,-1.0
unsustained,-1.0
unnamed,-1.0
inconspicuous,-1.0
undistinguished,-1.0
pseudonymous,-1.0
unacknowledged,-1.0
undesignated,-1.0
unfamed,-1.0
unnoted,-1.0
untitled,-1.0
miserable,-1.0
sordid,-1.0
unrefined,-1.0
woeful,-1.0
ill-bred,-1.0
exhilarating,1.0
bracing,1.0
stimulating,1.0
invigorating,1.0
energizing,1.0
different,1.0
original,1.0
restorative,1.0
cooling,1.0
revivifying,1.0
revitalizing,1.0
restoring,1.0
thirst-quenching,1.0
alluring,1.0
fascinating,1.0
delectable,1.0
thrilling,1.0
ambrosial,1.0
ineffable,1.0
rapturous,1.0
ravishing,1.0
scrumptious,1.0
captivating,1.0
relishable,1.0
edifying,1.0
fulfilling,1.0
sensual,1.0
unexciting,-1.0
dreary,-1.0
arid,-1.0
banal,-1.0
dry,-1.0
insipid,-1.0
soporific,-1.0
tired,-1.0
bromidic,-1.0
fatiguing,-1.0
unentertaining,-1.0
uninspiring,-1.0
unexpected,1.0
curious,1.0
significant,1.0
memorable,1.0
unparalleled,1.0
unwonted,1.0
momentous,1.0
signal,1.0
arrestive,1.0
eccentric,1.0
avant-garde,1.0
outlandish,1.0
puzzling,1.0
preternatural,1.0
meaningful,1.0
observable,1.0
red-letter,1.0
major-league,1.0
high-profile,1.0
nameable,1.0
underlined,1.0
rubric,1.0
eventful,1.0
big-league,1.0
bodacious,1.0
celebrious,1.0
undiscovered,1.0
preposterous,1.0
little-known,1.0
unrenowned,1.0
accidental,1.0
fragmentary,1.0
incidental,1.0
irregular,1.0
periodic,1.0
varied,1.0
seasonal,1.0
unrivaled,1.0
exotic,1.0
freakish,1.0
idiosyncratic,1.0
modern,1.0
newfangled,1.0
unexampled,1.0
certain,1.0
individual,1.0
personal,1.0
specialized,1.0
characteristic,1.0
first,1.0
especial,1.0
festive,1.0
restricted,1.0
designated,1.0
earmarked,1.0
deviating,1.0
funny,1.0
anomalistic,1.0
heteromorphic,1.0
spastic,1.0
foreign,1.0
untypical,1.0
unrepresentative,1.0
indescribable,1.0
impossible,1.0
inapprehensible,1.0
incogitable,1.0
unknowable,1.0
accepted,-1.0
definitive,-1.0
classic,-1.0
basic,-1.0
canonical,-1.0
recognized,-1.0
current,-1.0
chronic,-1.0
cut-and-dried,-1.0
typic,-1.0
white-bread,-1.0
symbolic,-1.0
emblematic,-1.0
quintessential,-1.0
archetypal,-1.0
classical,-1.0
essential,-1.0
illustrative,-1.0
indicative,-1.0
standardized,-1.0
archetypical,-1.0
paradigmatic,-1.0
prototypal,-1.0
prototypical,-1.0
patterned,-1.0
formulaic,-1.0
uninspired,-1.0
unimpressive,-1.0
unmemorable,-1.0
identical,-1.0
comparable,-1.0
complementary,-1.0
related,-1.0
analogous,-1.0
allied,-1.0
coincidental,-1.0
collateral,-1.0
corresponding,-1.0
homogeneous,-1.0
matching,-1.0
reciprocal,-1.0
resembling,-1.0
same,-1.0
correlative,-1.0
coinciding,-1.0
consubstantial,-1.0
probable,-1.0
colloquial,-1.0
informal,-1.0
comformable,-1.0
unvaried,-1.0
domestic,-1.0
native,-1.0
matter-of-fact,-1.0
proverbial,-1.0
repeated,-1.0
unceremonious,-1.0
unsophisticated,-1.0
recognizable,-1.0
median,-1.0
acknowledged,-1.0
methodical,-1.0
formal,-1.0
approved,-1.0
sanctioned,-1.0
time-honored,-1.0
unvarying,-1.0
decorous,-1.0
fashionable,-1.0
ritual,-1.0
button-down,-1.0
tralatitious,-1.0
generic,-1.0
influential,1.0
crucial,1.0
critical,1.0
fateful,1.0
final,1.0
imperative,1.0
imperious,1.0
incisive,1.0
strong-minded,1.0
shining,1.0
luminous,1.0
unclouded,1.0
undarkened,1.0
undimmed,1.0
convincing,1.0
compelling,1.0
irrevocable,1.0
deciding,1.0
demonstrative,1.0
telling,1.0
unconditional,1.0
determinative,1.0
clinching,1.0
irrefragable,1.0
irrefrangible,1.0
resolving,1.0
revealing,1.0
settling,1.0
unanswerable,1.0
unarguable,1.0
palpable,1.0
physical,1.0
corporal,1.0
existing,1.0
heartfelt,1.0
intrinsic,1.0
live,1.0
perceptible,1.0
sensible,1.0
tangible,1.0
unaffected,1.0
valid,1.0
substantive,1.0
embodied,1.0
supporting,1.0
corroborative,1.0
approving,1.0
acknowledging,1.0
affirming,1.0
complying,1.0
concurring,1.0
confirmative,1.0
confirming,1.0
consenting,1.0
endorsing,1.0
ratifying,1.0
detailed,1.0
confirmed,1.0
realistic,1.0
verified,1.0
guaranteed,1.0
insured,1.0
sealed,1.0
racked,1.0
ensured,1.0
unreserved,1.0
exhaustive,1.0
integrated,1.0
replete,1.0
integral,1.0
organic,1.0
plenary,1.0
unabridged,1.0
undivided,1.0
full-dress,1.0
unabbreviated,1.0
unexpurgated,1.0
undocked,1.0
uncondensed,1.0
undiminished,1.0
unitary,1.0
unreduced,1.0
whole-hog,1.0
whole-length,1.0
candid,1.0
open,1.0
unconcealed,1.0
undisguised,1.0
circumstantial,1.0
descriptive,1.0
unbiased,1.0
literal,1.0
unadorned,1.0
card-carrying,1.0
true-to-life,1.0
persuasive,1.0
dynamic,1.0
commanding,1.0
electric,1.0
elemental,1.0
bullish,1.0
constraining,1.0
take-charge,1.0
take-over,1.0
coercive,1.0
armed,1.0
assertive,1.0
drastic,1.0
unshakable,1.0
uncontestable,1.0
unequivocable,1.0
unassailable,1.0
double-checked,1.0
unfabled,1.0
invincible,1.0
irresistible,1.0
unimpeachable,1.0
apodictic,1.0
irrebuttable,1.0
odds-on,1.0
univocal,1.0
unblurred,1.0
binding,1.0
necessary,1.0
undisputable,1.0
self-explanatory,1.0
unadulterated,1.0
damned,1.0
rigid,1.0
unbending,1.0
undiluted,1.0
unrelieved,1.0
unabated,1.0
unalleviated,1.0
unmixed,1.0
resisting,-1.0
jaundiced,-1.0
opposing,-1.0
removed,-1.0
antagonistic,-1.0
counteractive,-1.0
unenthusiastic,-1.0
uninterested,-1.0
unwilling,-1.0
resistive,-1.0
refusing,-1.0
dissenting,-1.0
invalidating,-1.0
denying,-1.0
disallowing,-1.0
neutralizing,-1.0
rejecting,-1.0
abrogating,-1.0
annulling,-1.0
contravening,-1.0
naysaying,-1.0
impugning,-1.0
disavowing,-1.0
nullifying,-1.0
gainsaying,-1.0
privative,-1.0
unaffirmative,-1.0
prejudicial,-1.0
disparaging,-1.0
ill-timed,-1.0
pejorative,-1.0
slighting,-1.0
unprofitable,-1.0
depreciative,-1.0
debit-side,-1.0
detracting,-1.0
dyslogistic,-1.0
uncomplimentary,-1.0
adjustable,-1.0
bending,-1.0
formative,-1.0
impressionable,-1.0
tractable,-1.0
extensible,-1.0
formable,-1.0
stretchable,-1.0
confused,-1.0
crooked,-1.0
unlawful,-1.0
indecisive,-1.0
problematic,-1.0
suspicious,-1.0
precarious,-1.0
undecided,-1.0
unsettled,-1.0
debatable,-1.0
ambiguous,-1.0
equivocal,-1.0
far-fetched,-1.0
hazardous,-1.0
inconclusive,-1.0
pending,-1.0
sneaky,-1.0
speculative,-1.0
touch-and-go,-1.0
touchy,-1.0
clouded,-1.0
dubitable,-1.0
doubtable,-1.0
impugnable,-1.0
unconfirmed,-1.0
becoming,1.0
befitting,1.0
conforming,1.0
dignified,1.0
presentable,1.0
redoubtable,1.0
reputed,1.0
venerable,1.0
livable,1.0
allowable,1.0
endurable,1.0
supportable,1.0
goodish,1.0
sufferable,1.0
sustainable,1.0
unexceptionable,1.0
justifiable,1.0
permissible,1.0
applicable,1.0
logical,1.0
permitted,1.0
rational,1.0
warranted,1.0
allowed,1.0
concedable,1.0
tolerated,1.0
generous,1.0
liberal,1.0
booming,1.0
thumping,1.0
painful,-1.0
unendurable,-1.0
excruciating,-1.0
insufferable,-1.0
embarrassing,-1.0
annoying,-1.0
unsettling,-1.0
threatening,-1.0
discouraging,-1.0
perplexing,-1.0
ominous,-1.0
frightening,-1.0
irritating,-1.0
worrying,-1.0
foreboding,-1.0
perturbing,-1.0
provoking,-1.0
trying,-1.0
consequential,-1.0
laborious,-1.0
prophetic,-1.0
disconcerting,-1.0
vexing,-1.0
dismaying,-1.0
agitating,-1.0
discomposing,-1.0
impeding,-1.0
discommoding,-1.0
aggravating,-1.0
harassing,-1.0
discomforting,-1.0
inglorious,-1.0
discreditable,-1.0
applied,1.0
functional,1.0
practicable,1.0
suited,1.0
all-purpose,1.0
purposive,1.0
accessible,1.0
accommodating,1.0
efficacious,1.0
improving,1.0
operative,1.0
usable,1.0
utilitarian,1.0
bettering,1.0
caring,1.0
symbiotic,1.0
far-reaching,1.0
vital,1.0
determining,1.0
pressing,1.0
overpriced,1.0
uneconomical,1.0
high-powered,1.0
meretorious,1.0
palmary,1.0
tropical,1.0
humid,1.0
scorching,1.0
blazing,1.0
sizzling,1.0
boiling,1.0
torrid,1.0
sweltering,1.0
heated,1.0
red,1.0
broiling,1.0
burning,1.0
feverish,1.0
flaming,1.0
steaming,1.0
tropic,1.0
baking,1.0
blistering,1.0
fevered,1.0
piping,1.0
roasting,1.0
scalding,1.0
searing,1.0
feverous,1.0
igneous,1.0
parching,1.0
thermogenic,1.0
aiding,1.0
assistive,1.0
hard-wearing,1.0
cherish,1.0
nourish,1.0
inimical,-1.0
catastrophic,-1.0
ruinous,-1.0
baleful,-1.0
consumptive,-1.0
incendiary,-1.0
malicious,-1.0
menacing,-1.0
murderous,-1.0
nocuous,-1.0
subversive,-1.0
cataclysmic,-1.0
undermining,-1.0
corroding,-1.0
crippling,-1.0
malefic,-1.0
low-cost,-1.0
low-priced,-1.0
economical,-1.0
nominal,-1.0
reduced,-1.0
cut-rate,-1.0
understandable,-1.0
equitable,-1.0
feasible,-1.0
analytical,-1.0
politic,-1.0
reflective,-1.0
unexcessive,-1.0
imaginative,1.0
ridiculous,1.0
fanciful,1.0
chimerical,1.0
comical,1.0
erratic,1.0
illusive,1.0
whimsical,1.0
fictional,1.0
suppositious,1.0
phantasmagorical,1.0
exciting,1.0
hair-raising,1.0
moving,1.0
spine-tingling,1.0
heart-stopping,1.0
heart-stirring,1.0
legendary,1.0
out-of-sight,1.0
out-of-this-world,1.0
turn-on,1.0
untenable,1.0
insupposable,1.0
cockeyed,1.0
flaky,1.0
harebrained,1.0
reaching,1.0
scatterbrained,1.0
lamebrained,1.0
dramatic,1.0
eye-catching,1.0
daring,1.0
theatrical,1.0
histrionic,1.0
razzle-dazzle,1.0
farfetched,1.0
majestic,1.0
stupefying,1.0
devastating,1.0
beauteous,1.0
magical,1.0
inexplicable,1.0
unaccountable,1.0
numinous,1.0
supranatural,1.0
wonderworking,1.0
unintelligible,1.0
impenetrable,1.0
unfathomable,1.0
baffling,1.0
mystifying,1.0
cryptic,1.0
enigmatic,1.0
inscrutable,1.0
mysterious,1.0
incognizable,1.0
ungraspable,1.0
imcomprehensible,1.0
powerful,1.0
electrifying,1.0
celestial,1.0
mythical,1.0
psychic,1.0
metaphysical,1.0
mystic,1.0
concealed,1.0
invisible,1.0
paranormal,1.0
spectral,1.0
transcendental,1.0
mythological,1.0
uncomprehensible,1.0
superordinary,1.0
unrevealed,1.0
unpredictable,1.0
impulsive,1.0
unanticipated,1.0
unpredicted,1.0
astonish,1.0
jumble,1.0
prescriptive,-1.0
stipulated,-1.0
conceivable,-1.0
fiduciary,-1.0
honest-to-god,-1.0
imaginable,-1.0
presumable,-1.0
presumptive,-1.0
tried,-1.0
colorable,-1.0
credential,-1.0
supposable,-1.0
seeming,-1.0
thinkable,-1.0
available,-1.0
potential,-1.0
achievable,-1.0
viable,-1.0
hypothetical,-1.0
advisable,-1.0
obtainable,-1.0
workable,-1.0
doable,-1.0
realizable,-1.0
defensible,-1.0
arguable,-1.0
excusable,-1.0
impregnable,-1.0
condonable,-1.0
defendable,-1.0
maintainable,-1.0
vindicable,-1.0
warrantable,-1.0
anticipated,-1.0
attainable,-1.0
disposed,-1.0
favorite,-1.0
liable,-1.0
ostensible,-1.0
tending,-1.0
up-and-coming,-1.0
assuring,-1.0
believeable,-1.0
conjecturable,-1.0
inferable,-1.0
verisimilar,-1.0
cloying,-1.0
moth-eaten,-1.0
repetitious,-1.0
vapid,-1.0
platitudinous,-1.0
drudging,-1.0
hundred-proof,1.0
harsh,1.0
thunderous,1.0
terrorizing,1.0
lurid,1.0
colored,1.0
emotional,1.0
livid,1.0
melodramatic,1.0
tabloid,1.0
sensationalistic,1.0
vivid,1.0
sparkling,1.0
flashy,1.0
scintillating,1.0
gleaming,1.0
coruscating,1.0
spiteful,-1.0
confounded,-1.0
forbidding,-1.0
invidious,-1.0
blasted,-1.0
despiteful,-1.0
resentful,-1.0
cussed,-1.0
good-for-nothing,-1.0
inexcusable,-1.0
no-account,-1.0
undeserving,-1.0
unmerited,-1.0
sensitive,1.0
thoughtful,1.0
interested,1.0
responsive,1.0
loving,1.0
kindhearted,1.0
softhearted,1.0
vicarious,1.0
warmhearted,1.0
pitying,1.0
appreciating,1.0
commiserating,1.0
comprehending,1.0
condoling,1.0
sympathizing,1.0
peaceful,1.0
courteous,1.0
agreeing,1.0
empathic,1.0
appreciative,1.0
respectful,1.0
honeyed,1.0
unctuous,1.0
celebrating,1.0
encomiastic,1.0
encomiastical,1.0
eulogistic,1.0
fair-spoken,1.0
honoring,1.0
panegyrical,1.0
well-wishing,1.0
avid,1.0
fanatical,1.0
zealous,1.0
concerned,1.0
rhapsodic,1.0
pleased,1.0
anxious,1.0
willing,1.0
animated,1.0
devoted,1.0
exhilarated,1.0
fascinated,1.0
fervid,1.0
obsessed,1.0
red-hot,1.0
spirited,1.0
wholehearted,1.0
thrilled,1.0
attracted,1.0
bugged,1.0
tantalized,1.0
titillated,1.0
given,1.0
biased,1.0
minded,1.0
amenable,1.0
partial,1.0
susceptible,1.0
perceptive,1.0
forgiving,1.0
empathetic,1.0
forbearing,1.0
discerning,1.0
inadvisable,-1.0
inauspicious,-1.0
opposed,-1.0
regrettable,-1.0
unpropitious,-1.0
discommodious,-1.0
cutting,-1.0
aching,-1.0
afflictive,-1.0
insulting,-1.0
slanderous,-1.0
abusive,-1.0
wrongful,-1.0
libeling,-1.0
unconducive,-1.0
disheartening,-1.0
hamstring,-1.0
hog-tie,-1.0
sting,-1.0
punish,-1.0
total,-1.0
cut,-1.0
disable,-1.0
wring,-1.0
blemish,-1.0
wing,-1.0
better,1.0
segregated,1.0
private,1.0
licensed,1.0
restrictive,1.0
chic,1.0
privileged,1.0
single,1.0
clannish,1.0
closed,1.0
preferential,1.0
prohibitive,1.0
snobbish,1.0
discriminative,1.0
exclusionary,1.0
cliquish,1.0
leading,1.0
higher,1.0
most,1.0
greater,1.0
larger,1.0
oversized,1.0
initial,1.0
constitutional,1.0
immediate,1.0
underlying,1.0
fundamental,1.0
elementary,1.0
primitive,1.0
central,1.0
primal,1.0
idiopathic,1.0
noted,1.0
glorious,1.0
unforgettable,1.0
exalted,1.0
applauded,1.0
lionized,1.0
much-publicized,1.0
liked,1.0
named,1.0
elected,1.0
taken,1.0
endorsed,1.0
adopted,1.0
picked,1.0
culled,1.0
fancied,1.0
handpicked,1.0
well-liked,1.0
catholic,1.0
ecumenical,1.0
preponderating,1.0
predominating,1.0
all-embracing,1.0
exceed,1.0
inimitable,1.0
unsurpassable,1.0
unequalled,1.0
bush-league,-1.0
smaller,-1.0
second-fiddle,-1.0
second-string,-1.0
tributary,-1.0
auxiliary,-1.0
second,-1.0
minor-league,-1.0
small-fry,-1.0
timid,-1.0
sheepish,-1.0
tentative,-1.0
self-effacing,-1.0
soft-spoken,-1.0
quiet,-1.0
retiring,-1.0
blushing,-1.0
obliging,-1.0
apprehensive,-1.0
bashful,-1.0
deferential,-1.0
manageable,-1.0
self-conscious,-1.0
standoffish,-1.0
submissive,-1.0
timorous,-1.0
unobtrusive,-1.0
biddable,-1.0
reverential,-1.0
unostentatious,-1.0
unambitious,-1.0
tempting,1.0
appetizing,1.0
sapid,1.0
tasteful,1.0
aperitive,1.0
good-tasting,1.0
home-cooking,1.0
mouthwatering,1.0
relishing,1.0
saporific,1.0
saporous,1.0
sugar-coated,1.0
sweetened,1.0
toothy,1.0
glamorous,1.0
provocative,1.0
cute,1.0
absorbing,1.0
appealing,1.0
engrossing,1.0
inviting,1.0
graceful,1.0
charismatic,1.0
lovable,1.0
tantalizing,1.0
fetching,1.0
bewitching,1.0
enthralling,1.0
entrancing,1.0
seductive,1.0
titillating,1.0
enamoring,1.0
seducing,1.0
magnetizing,1.0
infatuating,1.0
good-natured,1.0
likeable,1.0
sweet-natured,1.0
enticing,1.0
interesting,1.0
good-looking,1.0
magnetic,1.0
prepossessing,1.0
teasing,1.0
luring,1.0
taking,1.0
beckoning,1.0
mesmeric,1.0
distinctive,1.0
delish,1.0
nectarous,1.0
well-prepared,1.0
well-seasoned,1.0
intriguing,1.0
humorous,1.0
diverting,1.0
inspiring,1.0
affecting,1.0
poignant,1.0
rousing,1.0
cheering,1.0
stirring,1.0
cheerful,1.0
relaxing,1.0
recreative,1.0
side-splitting,1.0
jocular,1.0
sidesplitting,1.0
joshing,1.0
gladdening,1.0
screaming,1.0
gut-busting,1.0
victorious,1.0
conquering,1.0
rhythmic,1.0
melodic,1.0
symphonic,1.0
vocal,1.0
melodious,1.0
euphonious,1.0
orchestral,1.0
tuneful,1.0
symphonious,1.0
choral,1.0
operatic,1.0
blending,1.0
chiming,1.0
lilting,1.0
songful,1.0
sweet-sounding,1.0
tuned,1.0
endearing,1.0
sirenic,1.0
palsy-walsy,1.0
buddy-buddy,1.0
sweet-tempered,1.0
thankful,1.0
indebted,1.0
obliged,1.0
gratified,1.0
luxurious,1.0
mouth-watering,1.0
palatial,1.0
voluptuous,1.0
nectarious,1.0
deserved,1.0
due,1.0
merited,1.0
unpalatable,-1.0
unappetizing,-1.0
galling,-1.0
nauseous,-1.0
dislikable,-1.0
animal,-1.0
pugnacious,-1.0
sickening,-1.0
off-putting,-1.0
terrifying,-1.0
scary,-1.0
biting,-1.0
offending,-1.0
arduous,-1.0
fell,-1.0
strenuous,-1.0
sobering,-1.0
unhumorous,-1.0
stylish,1.0
swish,1.0
adventurous,1.0
modish,1.0
vivacious,1.0
swashbuckling,1.0
contemporary,1.0
brand-new,1.0
advanced,1.0
recent,1.0
dissimilar,1.0
latest,1.0
modernistic,1.0
spick-and-span,1.0
unaccustomed,1.0
unseasoned,1.0
untouched,1.0
untrained,1.0
untried,1.0
unused,1.0
up-to-date,1.0
youthful,1.0
neoteric,1.0
healthy,1.0
driving,1.0
enterprising,1.0
flourishing,1.0
bouncing,1.0
hard-driving,1.0
red-blooded,1.0
patrician,1.0
titled,1.0
predictable,1.0
impeccable,1.0
proved,1.0
responsible,1.0
tried-and-true,1.0
unfailing,1.0
true-hearted,1.0
covetable,1.0
level-headed,1.0
trustable,1.0
stellar,1.0
dutiful,1.0
high-minded,1.0
scrupulous,1.0
upstanding,1.0
finest,1.0
culminating,1.0
highest,1.0
incomparable,1.0
unequaled,1.0
unsurpassed,1.0
clean,1.0
Christian,1.0
punctilious,1.0
world-beating,1.0
pillar,1.0
spiritual,1.0
angelic,1.0
charitable,1.0
irreproachable,1.0
philanthropic,1.0
philanthropical,1.0
crowning,1.0
maximal,1.0
apical,1.0
concentrated,1.0
rooted,1.0
compacted,1.0
consolidated,1.0
massed,1.0
red-carpet,1.0
easygoing,1.0
joyous,1.0
enlivening,1.0
warm-hearted,1.0
mellifluous,1.0
sonorous,1.0
symmetrical,1.0
harmonic,1.0
rhythmical,1.0
coordinated,1.0
harmonizing,1.0
lighthearted,1.0
facetious,1.0
gleeful,1.0
hilarious,1.0
mirthful,1.0
bantering,1.0
chaffing,1.0
festal,1.0
jollying,1.0
larking,1.0
off-the-wall,1.0
approachable,1.0
gregarious,1.0
back-slapping,1.0
conversible,1.0
glad-handering,1.0
hospitable,1.0
well-mannered,1.0
big-hearted,1.0
forthcoming,1.0
merciful,1.0
bonhomous,1.0
good-hearted,1.0
outgoing,1.0
adaptable,1.0
reconcilable,1.0
conformable,1.0
according,1.0
united,1.0
concerted,1.0
collective,1.0
combining,1.0
collusive,1.0
combined,1.0
shared,1.0
collaborative,1.0
synergetic,1.0
collegial,1.0
uniting,1.0
joining,1.0
coacting,1.0
coactive,1.0
collaborating,1.0
participating,1.0
good-tempered,1.0
smiling,1.0
affiliated,1.0
connatural,1.0
congeneric,1.0
communal,1.0
societal,1.0
communicative,1.0
informative,1.0
organized,1.0
polished,1.0
conversational,1.0
talkative,1.0
communicable,1.0
effusive,1.0
garrulous,1.0
loquacious,1.0
voluble,1.0
enlightening,1.0
gushing,1.0
belonging,1.0
tailor-made,1.0
well-timed,1.0
desired,1.0
accomplished,1.0
all-time,1.0
finished,1.0
unexcelled,1.0
meticulous,1.0
fastidious,1.0
painstaking,1.0
exacting,1.0
heedful,1.0
punctual,1.0
immortal,1.0
storied,1.0
revered,1.0
bold,1.0
courageous,1.0
heroic,1.0
intrepid,1.0
magnanimous,1.0
quixotic,1.0
valorous,1.0
great-hearted,1.0
noble-minded,1.0
patriotic,1.0
dyed-in-the-wool,1.0
unchanging,1.0
unswerving,1.0
unwavering,1.0
attached,1.0
confiding,1.0
venerated,1.0
decorated,1.0
ingenuous,1.0
truth-telling,1.0
above-board,1.0
pious,1.0
conscionable,1.0
hallowed,1.0
fair-haired,1.0
endeared,1.0
worshiped,1.0
praised,1.0
extolled,1.0
lauded,1.0
recommended,1.0
advantaged,1.0
best-liked,1.0
selling,1.0
sought,1.0
crowd-pleasing,1.0
faddish,1.0
promoted,1.0
run-after,1.0
sought-after,1.0
well-received,1.0
prestigious,1.0
big-time,1.0
big-name,1.0
big-gun,1.0
pulchritudinous,1.0
well-formed,1.0
glistening,1.0
shimmering,1.0
illuminated,1.0
limpid,1.0
twinkling,1.0
flashing,1.0
auroral,1.0
burnished,1.0
fulgid,1.0
illumined,1.0
irradiated,1.0
lighted,1.0
excited,1.0
impassioned,1.0
penetrating,1.0
touching,1.0
pompous,1.0
upholstered,1.0
wasteful,1.0
free,1.0
openhanded,1.0
riotous,1.0
unrestrained,1.0
unsparing,1.0
profusive,1.0
unstinging,1.0
glinting,1.0
colorful,1.0
ostentatious,1.0
drop-dead,1.0
pretentious,1.0
regal,1.0
glistering,1.0
florid,1.0
flushed,1.0
suffused,1.0
garish,1.0
crude,1.0
flaunting,1.0
obtrusive,1.0
raffish,1.0
eye-opening,1.0
historic,1.0
lasting,1.0
cardinal,1.0
deep-seated,1.0
foundational,1.0
demolish,1.0
hit,1.0
rive,1.0
squish,1.0
blue-blooded,1.0
unallowable,-1.0
indecorous,-1.0
rejected,-1.0
unattractive,-1.0
unpopular,-1.0
incommodious,-1.0
disliked,-1.0
loathed,-1.0
scorned,-1.0
shunned,-1.0
unpleasing,-1.0
run-down,-1.0
flubbed,-1.0
snafued,-1.0
busted,-1.0
dinged,-1.0
marred,-1.0
totaled,-1.0
glitched,-1.0
impractical,-1.0
retarded,-1.0
short-sighted,-1.0
sophomoric,-1.0
underdeveloped,-1.0
unformed,-1.0
blockheaded,-1.0
feeble-minded,-1.0
ill-conceived,-1.0
birdbrained,-1.0
boneheaded,-1.0
subfuscous,-1.0
unbeauteous,-1.0
nonessential,-1.0
low-life,-1.0
surfeiting,-1.0
unspeakable,-1.0
crying,-1.0
satanic,-1.0
miscreated,-1.0
teratoid,-1.0
criminal,-1.0
contumelious,-1.0
debasing,-1.0
debauching,-1.0
depraving,-1.0
disgracing,-1.0
shaming,-1.0
direful,-1.0
lowest,-1.0
pitiable,-1.0
currish,-1.0
despisable,-1.0
swinish,-1.0
illegal,-1.0
venal,-1.0
perfidious,-1.0
scheming,-1.0
two-faced,-1.0
self-seeking,-1.0
casuistic,-1.0
exploitative,-1.0
unconscientious,-1.0
twisted,-1.0
perverted,-1.0
warped,-1.0
vitiated,-1.0
dirty-minded,-1.0
flagitous,-1.0
counterfactual,-1.0
miscalculated,-1.0
fluffed,-1.0
misconstrued,-1.0
mishandled,-1.0
goofed,-1.0
misfigured,-1.0
infernal,-1.0
unprofessional,-1.0
two-timing,-1.0
dirty-dealing,-1.0
double-crossing,-1.0
discarded,-1.0
neglected,-1.0
deserted,-1.0
dropped,-1.0
jilted,-1.0
left,-1.0
unoccupied,-1.0
vacant,-1.0
dumped,-1.0
relinquished,-1.0
vacated,-1.0
sidelined,-1.0
eliminated,-1.0
eighty-sixed,-1.0
pigeon-holed,-1.0
side-tracked,-1.0
deteriorated,-1.0
defiled,-1.0
destroyed,-1.0
squandered,-1.0
consumed,-1.0
carnal,-1.0
desirous,-1.0
promiscuous,-1.0
scabrous,-1.0
uncontrollable,-1.0
lubricious,-1.0
relaxed,-1.0
unconstrained,-1.0
swinging,-1.0
lickerish,-1.0
oversexed,-1.0
satyric,-1.0
uncurbed,-1.0
unmoral,-1.0
devil-may-care,-1.0
bedraggled,-1.0
spotted,-1.0
squalid,-1.0
soiled,-1.0
befouled,-1.0
besmirched,-1.0
blurred,-1.0
desecrated,-1.0
profaned,-1.0
smeared,-1.0
smudged,-1.0
stained,-1.0
sullied,-1.0
tarnished,-1.0
devious,-1.0
double-dealing,-1.0
praetorian,-1.0
mercentary,-1.0
stop-at-nothing,-1.0
felonious,-1.0
knavish,-1.0
rotting,-1.0
decomposed,-1.0
moldered,-1.0
nidorous,-1.0
putrefied,-1.0
lethal,-1.0
fatal,-1.0
cancerous,-1.0
cutthroat,-1.0
slaughterous,-1.0
annihilative,-1.0
eradicative,-1.0
extirpative,-1.0
lethiferous,-1.0
wrackful,-1.0
wreckful,-1.0
ailing,-1.0
viperous,-1.0
corruptive,-1.0
infective,-1.0
miasmatic,-1.0
septic,-1.0
toxiferous,-1.0
killing,-1.0
miasmic,-1.0
perilous,-1.0
exposed,-1.0
impending,-1.0
loaded,-1.0
portentous,-1.0
ticklish,-1.0
vulnerable,-1.0
jeopardous,-1.0
parlous,-1.0
destroying,-1.0
prejudicious,-1.0
ruining,-1.0
harmed,-1.0
ruined,-1.0
unsanitary,-1.0
unsalutary,-1.0
rancorous,-1.0
vindictive,-1.0
viperish,-1.0
humiliating,-1.0
mortifying,-1.0
condemnable,-1.0
answerable,-1.0
punishable,-1.0
impeachable,-1.0
indictable,-1.0
blamed,-1.0
dratted,-1.0
empty-headed,-1.0
uncultivated,-1.0
uncultured,-1.0
unlearned,-1.0
benighted,-1.0
uninstructed,-1.0
know-nothing,-1.0
unlettered,-1.0
untutored,-1.0
undisciplined,-1.0
kid,-1.0
unacquainted,-1.0
unversed,-1.0
unpracticed,-1.0
unfledged,-1.0
uninformed,-1.0
incapable,-1.0
unprepared,-1.0
disqualified,-1.0
ill-equipped,-1.0
unfitted,-1.0
maturing,-1.0
growing,-1.0
budding,-1.0
burgeoning,-1.0
developing,-1.0
sprouting,-1.0
pullulating,-1.0
half-formed,-1.0
undried,-1.0
verduous,-1.0
incapacitated,-1.0
ineffectual,-1.0
inefficacious,-1.0
inoperative,-1.0
hog-tied,-1.0
abortive,-1.0
embryonic,-1.0
primordial,-1.0
unprogressive,-1.0
ignored,-1.0
unactualized,-1.0
unevolved,-1.0
ineffective,-1.0
losing,-1.0
unskillful,-1.0
heavy-handed,-1.0
bungling,-1.0
lumbering,-1.0
lumpish,-1.0
oafish,-1.0
uncoordinated,-1.0
bumbling,-1.0
untactful,-1.0
blundering,-1.0
blunderous,-1.0
butterfingered,-1.0
clownish,-1.0
gawkish,-1.0
ham-handed,-1.0
ill-shaped,-1.0
stumbling,-1.0
undexterous,-1.0
unavailable,-1.0
conflicting,-1.0
irreconcilable,-1.0
antipathetic,-1.0
antithetical,-1.0
disagreeing,-1.0
factious,-1.0
warring,-1.0
inconformable,-1.0
mismatched,-1.0
unadapted,-1.0
distorted,-1.0
extraneous,-1.0
fitful,-1.0
jumbled,-1.0
lopsided,-1.0
rambling,-1.0
unavailing,-1.0
unbalanced,-1.0
unconnected,-1.0
unrelated,-1.0
shifting,-1.0
rasping,-1.0
grating,-1.0
unharmonious,-1.0
unflattering,-1.0
broken,-1.0
withered,-1.0
addled,-1.0
perished,-1.0
riddled,-1.0
corroded,-1.0
rotted,-1.0
carious,-1.0
gangrenous,-1.0
afflicted,-1.0
indisposed,-1.0
infectious,-1.0
debauch,-1.0
tarnish,-1.0
incautious,-1.0
ill-considered,-1.0
uncareful,-1.0
duplicitous,-1.0
insidious,-1.0
traitorous,-1.0
false-hearted,-1.0
treasonable,-1.0
betraying,-1.0
disputable,-1.0
perplexed,-1.0
mootable,-1.0
unconvinced,-1.0
unassured,-1.0
volatile,-1.0
changeable,-1.0
mercurial,-1.0
mobile,-1.0
movable,-1.0
mutable,-1.0
temperamental,-1.0
variable,-1.0
fluctuating,-1.0
teetering,-1.0
weaving,-1.0
disingenuous,-1.0
cunning,-1.0
designing,-1.0
lying,-1.0
rascal,-1.0
roguish,-1.0
astucious,-1.0
imposturous,-1.0
guileful,-1.0
conniving,-1.0
fair-weather,-1.0
helter-skelter,-1.0
arbitrary,-1.0
notional,-1.0
changeful,-1.0
vagarious,-1.0
hypocritical,-1.0
artful,-1.0
untruthful,-1.0
mendacious,-1.0
stealthy,-1.0
impostrous,-1.0
imaginary,-1.0
visionary,-1.0
errable,-1.0
ephemeral,-1.0
passing,-1.0
temporary,-1.0
surreptitious,-1.0
calculating,-1.0
cloaked,-1.0
disguised,-1.0
elusive,-1.0
evasive,-1.0
hush-hush,-1.0
masked,-1.0
conspiratorial,-1.0
skulking,-1.0
slinking,-1.0
under-the-table,-1.0
superficial,-1.0
put-on,-1.0
professed,-1.0
assumed,-1.0
avowed,-1.0
covered,-1.0
affected,-1.0
feigned,-1.0
supposed,-1.0
simulated,-1.0
falsified,-1.0
make-believe,-1.0
so-called,-1.0
purported,-1.0
shammed,-1.0
bluffing,-1.0
dissimulated,-1.0
controversial,-1.0
apocryphal,-1.0
oracular,-1.0
provisional,-1.0
undefined,-1.0
problematical,-1.0
controvertible,-1.0
paradoxical,-1.0
captious,-1.0
flattering,-1.0
shorthanded,-1.0
snaky,-1.0
sneaking,-1.0
moonlighting,-1.0
philandering,-1.0
hesitating,-1.0
swaying,-1.0
oscillating,-1.0
vibrating,-1.0
waffling,-1.0
irresoluteoscillating,-1.0
frivolous,-1.0
atomic,-1.0
skin-deep,-1.0
vanishing,-1.0
spontaneous,-1.0
extemporaneous,-1.0
improvised,-1.0
unintentional,-1.0
unplanned,-1.0
unpremeditated,-1.0
tenuous,-1.0
inapplicable,-1.0
unnecessary,-1.0
inessential,-1.0
irrelative,-1.0
idling,-1.0
niggling,-1.0
loitering,-1.0
entry-level,-1.0
old,-1.0
ancestral,-1.0
immemorial,-1.0
oral,-1.0
prescribed,-1.0
long-established,-1.0
doctrinal,-1.0
transmitted,-1.0
instinctive,-1.0
congenital,-1.0
indigenous,-1.0
intuitive,-1.0
involuntary,-1.0
uncontrolled,-1.0
natal,-1.0
unacquired,-1.0
mutual,-1.0
civic,-1.0
national,-1.0
governmental,-1.0
municipal,-1.0
open-door,-1.0
federal,-1.0
intermutual,-1.0
addicted,-1.0
acquainted,-1.0
trained,-1.0
habituated,-1.0
inured,-1.0
grooved,-1.0
familiarized,-1.0
acclimatized,-1.0
entrenched,-1.0
ingrained,-1.0
deep-rooted,-1.0
well-established,-1.0
vested,-1.0
perpetual,-1.0
hardened,-1.0
automatic,-1.0
continual,-1.0
mechanical,-1.0
systematic,-1.0
cyclic,-1.0
iterative,-1.0
reiterative,-1.0
addicting,-1.0
iterated,-1.0
discernible,-1.0
visible,-1.0
self-evident,-1.0
barefaced,-1.0
lucid,-1.0
perceivable,-1.0
distinguishable,-1.0
unwashed,-1.0
proletarian,-1.0
unimaginative,-1.0
wishy-washy,-1.0
plodding,-1.0
banausic,-1.0
truistic,-1.0
fairish,-1.0
antiquated,-1.0
obsolete,-1.0
out-of-date,-1.0
outdated,-1.0
outmoded,-1.0
overworked,-1.0
unoriginal,-1.0
old-hat,-1.0
overused,-1.0
mass-produced,-1.0
cliché-ridden,-1.0
unfateful,-1.0
epidemic,-1.0
overall,-1.0
unlimited,-1.0
pandemic,-1.0
wall-to-wall,-1.0
stereotypical,-1.0
abrupt,-1.0
boorish,-1.0
cavalier,-1.0
disrespectful,-1.0
ill-mannered,-1.0
rustic,-1.0
smart-alecky,-1.0
bad-mannered,-1.0
inaffable,-1.0
dyspeptic,-1.0
hot-tempered,-1.0
irritable,-1.0
crabbed,-1.0
ill-humored,-1.0
unsociable,-1.0
asocial,-1.0
ungregarious,-1.0
afraid,-1.0
disinclined,-1.0
disliking,-1.0
demanding,-1.0
intractable,-1.0
argumentative,-1.0
fractious,-1.0
obstreperous,-1.0
bearish,-1.0
unamenable,-1.0
irascible,-1.0
bad-tempered,-1.0
choleric,-1.0
snappish,-1.0
vinegarish,-1.0
vinegary,-1.0
uncivilized,-1.0
ill-tempered,-1.0
loutish,-1.0
unpolished,-1.0
cloddish,-1.0
clodhopping,-1.0
lowbred,-1.0
combative,-1.0
litigious,-1.0
polemical,-1.0
caviling,-1.0
dissentious,-1.0
acrimonious,-1.0
carping,-1.0
childish,-1.0
complaining,-1.0
fault-finding,-1.0
fretful,-1.0
pertinacious,-1.0
short-tempered,-1.0
fretting,-1.0
grousing,-1.0
growling,-1.0
splenetic,-1.0
whining,-1.0
censorious,-1.0
discontented,-1.0
dissatisfied,-1.0
grumbling,-1.0
lamenting,-1.0
plaintive,-1.0
wailing,-1.0
bemoaning,-1.0
deploring,-1.0
whimpering,-1.0
peeved,-1.0
faultfinding,-1.0
annoyed,-1.0
quick-tempered,-1.0
vexed,-1.0
orgiastic,-1.0
amorous,-1.0
romantic,-1.0
sexual,-1.0
amative,-1.0
earthy,-1.0
erogenous,-1.0
evil-minded,-1.0
soft-core,-1.0
evocative,-1.0
expressive,-1.0
symptomatic,-1.0
remindful,-1.0
significative,-1.0
blue-green,-1.0
cerulean,-1.0
blue-gray,-1.0
disheveled,-1.0
begrimed,-1.0
blackened,-1.0
fecal,-1.0
verminous,-1.0
die-hard,-1.0
uncompromising,-1.0
unwaivering,-1.0
lubricous,-1.0
backbiting,-1.0
libelous,-1.0
calumnious,-1.0
detractive,-1.0
gossiping,-1.0
maligning,-1.0
traducing,-1.0
vilifying,-1.0
invective,-1.0
vituperative,-1.0
vituperous,-1.0
individualistic,-1.0
freaky,-1.0
anarchistic,-1.0
scatological,-1.0
brutish,-1.0
vulgarian,-1.0
playful,-1.0
puckish,-1.0
sportive,-1.0
waggish,-1.0
elvish,-1.0
pixieish,-1.0
prankish,-1.0
demonic,-1.0
diabolic,-1.0
unhallowed,-1.0
Mephistophelian,-1.0
cloven-footed,-1.0
vexatious,-1.0
exasperating,-1.0
ill-behaved,-1.0
agnostic,-1.0
atheistic,-1.0
blasphemous,-1.0
canting,-1.0
iconoclastic,-1.0
sacrilegious,-1.0
sanctimonious,-1.0
pietistical,-1.0
defiling,-1.0
desecrating,-1.0
desecrative,-1.0
undutiful,-1.0
unsanctified,-1.0
incurable,-1.0
irreparable,-1.0
irredeemable,-1.0
recidivous,-1.0
uncorrectable,-1.0
unreformed,-1.0
self-centered,-1.0
narcissistic,-1.0
egotistical,-1.0
egocentric,-1.0
egotistic,-1.0
narrow-minded,-1.0
prejudiced,-1.0
ungenerous,-1.0
egoistic,-1.0
egoistical,-1.0
egomaniacal,-1.0
hoggish,-1.0
self-interested,-1.0
neighboring,-1.0
adjoining,-1.0
approaching,-1.0
contiguous,-1.0
next,-1.0
abutting,-1.0
near-at-hand,-1.0
acquisitive,-1.0
grasping,-1.0
avaricious,-1.0
covetous,-1.0
bribable,-1.0
money-grubbing,-1.0
frugal,-1.0
illiberal,-1.0
saving,-1.0
sparing,-1.0
tightfisted,-1.0
voracious,-1.0
ravenous,-1.0
furious,-1.0
preying,-1.0
marauding,-1.0
ravening,-1.0
closefisted,-1.0
brutal,-1.0
feral,-1.0
implacable,-1.0
unmerciful,-1.0
sanguinary,-1.0
tigerish,-1.0
wolfish,-1.0
sadistic,-1.0
barbarian,-1.0
bloodcurdling,-1.0
nagging,-1.0
distressful,-1.0
bestial,-1.0
intimidating,-1.0
daunting,-1.0
scaring,-1.0
nervous,-1.0
scared,-1.0
agitated,-1.0
frightened,-1.0
skittish,-1.0
disturbed,-1.0
fainthearted,-1.0
intimidated,-1.0
lily-livered,-1.0
perturbed,-1.0
phobic,-1.0
pusillanimous,-1.0
shrinking,-1.0
solicitous,-1.0
tremulous,-1.0
worried,-1.0
chickenhearted,-1.0
discomposed,-1.0
disquieted,-1.0
goose-bumpy,-1.0
weak-kneed,-1.0
ice-cold,-1.0
frigid,-1.0
arctic,-1.0
chilled,-1.0
iced,-1.0
frosted,-1.0
Siberian,-1.0
antarctic,-1.0
ice-covered,-1.0
discouraged,-1.0
distrustful,-1.0
downhearted,-1.0
misanthropic,-1.0
resigned,-1.0
fatalistic,-1.0
dolorous,-1.0
frowning,-1.0
tenebrous,-1.0
dispiriting,-1.0
contemplative,-1.0
dreaming,-1.0
meditative,-1.0
musing,-1.0
wishful,-1.0
yearning,-1.0
heartrending,-1.0
piteous,-1.0
rueful,-1.0
tearful,-1.0
heavy-hearted,-1.0
ruthful,-1.0
tear-jerking,-1.0
anguished,-1.0
grieving,-1.0
dispirited,-1.0
drooping,-1.0
disheartened,-1.0
sagging,-1.0
dampened,-1.0
dashed,-1.0
dragged,-1.0
atrabilious,-1.0
mopish,-1.0
melancholic,-1.0
oppressed,-1.0
brokenhearted,-1.0
frantic,-1.0
inconsolable,-1.0
no-win,-1.0
strabilious,-1.0
miffed,-1.0
distracted,-1.0
discombobulated,-1.0
wired,-1.0
wrecked,-1.0
bothered,-1.0
ripped,-1.0
exercised,-1.0
harassed,-1.0
tormented,-1.0
spooked,-1.0
saddened,-1.0
unconsolable,-1.0
unglued,-1.0
dirgeful,-1.0
absorbed,-1.0
abstracted,-1.0
attentive,-1.0
preoccupied,-1.0
thinking,-1.0
cogitative,-1.0
ruminative,-1.0
pondering,-1.0
reflecting,-1.0
ruminating,-1.0
puzzled,-1.0
pained,-1.0
irritated,-1.0
displeased,-1.0
provoked,-1.0
disconcerted,-1.0
terrified,-1.0
alarmed,-1.0
harried,-1.0
tortured,-1.0
plagued,-1.0
exacerbated,-1.0
pestered,-1.0
mortified,-1.0
aggravated,-1.0
riled,-1.0
ruffled,-1.0
chagrined,-1.0
flustered,-1.0
inconvenienced,-1.0
harrowed,-1.0
irked,-1.0
heartbreaking,-1.0
dejecting,-1.0
saddening,-1.0
torturous,-1.0
chilling,-1.0
tormenting,-1.0
nerve-racking,-1.0
traumatic,-1.0
torturing,-1.0
racking,-1.0
tearing,-1.0
completed,-1.0
produced,-1.0
built,-1.0
erected,-1.0
fashioned,-1.0
shaped,-1.0
assembled,-1.0
machined,-1.0
formed,-1.0
tooled,-1.0
molded,-1.0
shapeable,-1.0
stilted,-1.0
contrived,-1.0
forced,-1.0
labored,-1.0
strained,-1.0
concocted,-1.0
staged,-1.0
unconforming,-1.0
contrive,-1.0
assemble,-1.0
found,-1.0
establish,-1.0
bummed,-1.0
ill-fated,-1.0
star-crossed,-1.0
blighted,-1.0
voodooed,-1.0
foredoomed,-1.0
bedeviled,-1.0
fractional,-1.0
rudimentary,-1.0
abridged,-1.0
expurgated,-1.0
garbled,-1.0
unaccomplished,-1.0
unconsummated,-1.0
unexecuted,-1.0
needed,-1.0
missing,-1.0
needing,-1.0
amateurish,-1.0
unperfected,-1.0
unfulfilled,-1.0
dabbling,-1.0
unassembled,-1.0
uncompleted,-1.0
unconcluded,-1.0
unfashioned,-1.0
failing,-1.0
deprived,-1.0
disappointing,-1.0
omitted,-1.0
devoid,-1.0
cooked,-1.0
arrested,-1.0
underprivileged,-1.0
framed,-1.0
faked,-1.0
unauthentic,-1.0
unscientific,-1.0
void,-1.0
ill-founded,-1.0
unwarranted,-1.0
misplaced,-1.0
bearded,-1.0
misled,-1.0
deceived,-1.0
injudicious,-1.0
stonewalled,-1.0
disinformed,-1.0
gratuitous,-1.0
unjustified,-1.0
unsubstantiated,-1.0
imagined,-1.0
fictive,-1.0
invented,-1.0
supposititious,-1.0
created,-1.0
figmental,-1.0
fatuous,-1.0
unproved,-1.0
self-contradictory,-1.0
raving,-1.0
delirious,-1.0
demented,-1.0
disconnected,-1.0
disjointed,-1.0
unreasoning,-1.0
distracting,-1.0
casuistical,-1.0
opinionated,-1.0
deceive,-1.0
double-cross,-1.0
screw,-1.0
jive,-1.0
fugitive,-1.0
intangible,-1.0
dissembling,-1.0
equivocating,-1.0
prevaricating,-1.0
shuffling,-1.0
stonewalling,-1.0
unjustifiable,-1.0
unsupported,-1.0
uncorroborated,-1.0
infested,-1.0
stenchful,-1.0
soured,-1.0
curdled,-1.0
decomposing,-1.0
evil-smelling,-1.0
olid,-1.0
putrefactive,-1.0
turned,-1.0
wealthy,1.0
blooming,1.0
blossoming,1.0
moneymaking,1.0
rolling,1.0
thriving,1.0
undefeated,1.0
bestselling,1.0
crowned,1.0
lucky-dog,1.0
consecrated,1.0
rewarded,1.0
saved,1.0
inviolable,1.0
sacred,1.0
enthroned,1.0
resurrected,1.0
glorified,1.0
redeemed,1.0
beatified,1.0
delighted,1.0
hypnotized,1.0
bewitched,1.0
tempted,1.0
protected,1.0
possessed,1.0
captivated,1.0
mesmerized,1.0
soothed,1.0
lured,1.0
beguiled,1.0
entranced,1.0
enticed,1.0
bedazzled,1.0
enraptured,1.0
inspired,1.0
seasonable,1.0
well-chosen,1.0
trusting,1.0
elated,1.0
expecting,1.0
hoping,1.0
satisfied,1.0
unflagging,1.0
anticipative,1.0
rose-colored,1.0
anticipating,1.0
emboldened,1.0
forward-looking,1.0
inspirited,1.0
reassured,1.0
trustful,1.0
talented,1.0
gifted,1.0
rising,1.0
well-heeled,1.0
well-off,1.0
moneyed,1.0
prospering,1.0
roaring,1.0
main-line,1.0
producing,1.0
serving,1.0
accomplishing,1.0
achieving,1.0
effecting,1.0
imperishable,1.0
indestructible,1.0
untouchable,1.0
inextinguishable,1.0
unbribable,1.0
undestroyable,1.0
undefiled,1.0
unsoiled,1.0
unpolluted,1.0
holistic,1.0
hygienic,1.0
sanitary,1.0
inventive,1.0
teeming,1.0
generative,1.0
financial,1.0
monetary,1.0
economic,1.0
retail,1.0
commissary,1.0
fiscal,1.0
marketable,1.0
pecuniary,1.0
profit-making,1.0
retailing,1.0
supplying,1.0
bartering,1.0
saleable,1.0
wholesaling,1.0
abounding,1.0
breeding,1.0
plenteous,1.0
spawning,1.0
childing,1.0
fructiferous,1.0
propagating,1.0
reproducing,1.0
well-spent,1.0
down-to-earth,1.0
empirical,1.0
experimental,1.0
hard-boiled,1.0
virtual,1.0
working,1.0
commonsensical,1.0
unromantic,1.0
unidealistic,1.0
money-making,1.0
high-income,1.0
ancillary,1.0
promotive,1.0
involved,1.0
helping,1.0
hardheaded,1.0
rapid,1.0
progressive,1.0
pushing,1.0
running,1.0
operating,1.0
functioning,1.0
rushing,1.0
alive,1.0
impelling,1.0
bustling,1.0
exertive,1.0
self-sufficient,1.0
self-contained,1.0
self-supporting,1.0
self-sufficing,1.0
self-supported,1.0
self-sustained,1.0
feed,1.0
discriminating,1.0
enlightened,1.0
aesthetic,1.0
insightful,1.0
intended,1.0
conscious,1.0
intentional,1.0
knowledgeable,1.0
quick-witted,1.0
sagacious,1.0
skillful,1.0
watchful,1.0
well-informed,1.0
worldly-wise,1.0
sophic,1.0
with-it,1.0
witting,1.0
embittered,1.0
disappointed,1.0
undeceived,1.0
disenthralled,1.0
disentranced,1.0
professional,1.0
versed,1.0
instructed,1.0
tested,1.0
matured,1.0
well-versed,1.0
skilled,1.0
weary,1.0
wearied,1.0
dulled,1.0
fatigued,1.0
surfeited,1.0
sated,1.0
fagged,1.0
satiated,1.0
worn-down,1.0
civilized,1.0
educated,1.0
learned,1.0
freed,1.0
shattered,1.0
disabused,1.0
debunked,1.0
punctured,1.0
let-down,1.0
prepared,1.0
weathered,1.0
toughened,1.0
battle-scarred,1.0
calculated,1.0
planned,1.0
premeditated,1.0
investigated,1.0
examined,1.0
reviewed,1.0
advised,1.0
purposeful,1.0
studious,1.0
voluntary,1.0
willful,1.0
designed,1.0
plotted,1.0
thought-through,1.0
well-considered,1.0
disinterested,1.0
inattentive,1.0
contemptuous,1.0
derisive,1.0
ironic,1.0
mocking,1.0
sarcastic,1.0
sardonic,1.0
scornful,1.0
sneering,1.0
unbelieving,1.0
scoffing,1.0
misanthropical,1.0
stinging,1.0
tapering,1.0
barbed,1.0
jagged,1.0
serrated,1.0
spiked,1.0
razor-sharp,1.0
sharpened,1.0
acuminous,1.0
edged,1.0
honed,1.0
horned,1.0
keen-edged,1.0
knife-edged,1.0
needle-pointed,1.0
pronged,1.0
sharp-edged,1.0
tapered,1.0
tined,1.0
tipped,1.0
unblunted,1.0
whetted,1.0
mistrustful,1.0
incredulous,1.0
doubting,1.0
questioning,1.0
quizzical,1.0
aporetic,1.0
freethinking,1.0
show-me,1.0
cultured,1.0
taught,1.0
well-behaved,1.0
upper-crust,1.0
rigorous,1.0
verbal,1.0
bull's-eye,1.0
supported,1.0
attested,1.0
authenticated,1.0
circumstantiated,1.0
documented,1.0
validated,1.0
authorized,1.0
enforced,1.0
judicial,1.0
mandated,1.0
ordained,1.0
ordered,1.0
ruled,1.0
commanded,1.0
decreed,1.0
enacted,1.0
enjoined,1.0
judged,1.0
jural,1.0
juridical,1.0
legalized,1.0
legislated,1.0
legitimatized,1.0
passed,1.0
forensic,1.0
granted,1.0
contractual,1.0
chartered,1.0
enforcible,1.0
justified,1.0
precedented,1.0
unchallenged,1.0
unquestioned,1.0
infallible,1.0
invariable,1.0
inerrable,1.0
unassumed,1.0
well-grounded,1.0
undeceptive,1.0
unpretended,1.0
edible,1.0
comestible,1.0
digestible,1.0
nutritious,1.0
nutritive,1.0
dietary,1.0
culinary,1.0
unprocessed,1.0
virginal,1.0
unmarred,1.0
unflawed,1.0
unmarked,1.0
uninjured,1.0
unspotted,1.0
unharmed,1.0
unscathed,1.0
subdued,1.0
platonic,1.0
prudish,1.0
vestal,1.0
unwed,1.0
monogamous,1.0
whaling,1.0
cumbrous,1.0
inexhaustible,1.0
illimitable,1.0
uncountable,1.0
unreckonable,1.0
epic,1.0
sizeable,1.0
ginormous,1.0
blaring,1.0
vociferous,1.0
ear-piercing,1.0
ear-popping,1.0
ear-splitting,1.0
ring,1.0
saturated,1.0
bursting,1.0
burdened,1.0
jammed,1.0
impregnated,1.0
overflowing,1.0
bounteous,1.0
brimful,1.0
stocked,1.0
weighted,1.0
crammed,1.0
imbued,1.0
glutted,1.0
gorged,1.0
jam-packed,1.0
largish,1.0
decent-sized,1.0
key,1.0
big-deal,1.0
filled,1.0
dilatable,1.0
distensible,1.0
expandable,1.0
huddled,1.0
mobbed,1.0
crushed,1.0
thronged,1.0
swarming,1.0
elbow-to-elbow,1.0
sardined,1.0
wrapped,1.0
congested,1.0
tumid,1.0
arranged,1.0
overloaded,1.0
consigned,1.0
seething,1.0
bundled,1.0
serried,1.0
uncrowded,1.0
cataclysmal,1.0
ill-starred,1.0
no-nonsense,1.0
staid,1.0
pokerfaced,1.0
long-faced,1.0
unsmiling,1.0
tremble,1.0
enfeeble,1.0
climbing,1.0
ascending,1.0
floating,1.0
swooping,1.0
drifting,1.0
zooming,1.0
gliding,1.0
plumed,1.0
waving,1.0
streaming,1.0
flapping,1.0
winging,1.0
fluttering,1.0
aeronautical,1.0
avian,1.0
volar,1.0
atmospheric,1.0
vaporous,1.0
pneumatic,1.0
high-flown,1.0
top-heavy,1.0
unmanageable,1.0
gravid,1.0
lead-footed,1.0
two-ton,1.0
fitted,1.0
old-timer,1.0
dexterous,1.0
equipped,1.0
endowed,1.0
immovable,1.0
abiding,1.0
unchangeable,1.0
unfaltering,1.0
steady-going,1.0
unquestioning,1.0
brick-wall,1.0
never-failing,1.0
unfluctuating,1.0
dogged,1.0
strong-willed,1.0
clinging,1.0
inflexible,1.0
mulish,1.0
persevering,1.0
possessive,1.0
cohesive,1.0
retentive,1.0
persisting,1.0
unforgetful,1.0
rustling,1.0
traveling,1.0
simmering,1.0
walking,1.0
turning,1.0
speeding,1.0
impervious,1.0
perdurable,1.0
diuturnal,1.0
long-continued,1.0
perduring,1.0
industrious,1.0
aggressive,1.0
indefatigable,1.0
untiring,1.0
kinetic,1.0
locked,1.0
hooked,1.0
located,1.0
situated,1.0
anchored,1.0
hitched,1.0
fibrous,1.0
bruising,1.0
muscled,1.0
ragged,1.0
weather-beaten,1.0
furrowed,1.0
wrinkled,1.0
asperous,1.0
unrelenting,1.0
hard-nosed,1.0
hard-line,1.0
single-minded,1.0
inexorable,1.0
pigheaded,1.0
unmovable,1.0
immalleable,1.0
impliable,1.0
stiff-necked,1.0
unswayable,1.0
measurable,1.0
detectable,1.0
ascertainable,1.0
good-sized,1.0
contented,1.0
relieved,1.0
rested,1.0
restful,1.0
restored,1.0
sheltered,1.0
enjoying,1.0
loose-fitting,1.0
strengthened,1.0
swimming,1.0
well-provided,1.0
bloated,1.0
puffed,1.0
ranting,1.0
bombastic,1.0
fustian,1.0
rhetorical,1.0
turgid,1.0
magnified,1.0
dilated,1.0
overestimated,1.0
aggrandized,1.0
surcharged,1.0
stretched,1.0
amplified,1.0
augmented,1.0
dropsical,1.0
euphuistic,1.0
rhapsodical,1.0
gibbous,1.0
latitudinous,1.0
outstretched,1.0
unflinching,1.0
unhesitating,1.0
hardboiled,1.0
proposed,1.0
doomed,1.0
foreordained,1.0
agreed,1.0
preordained,1.0
predestined,1.0
foredestined,1.0
precogitated,1.0
preplanned,1.0
coming,1.0
directed,1.0
stated,1.0
condemned,1.0
looming,1.0
ineluctable,1.0
inescapable,1.0
inevitable,1.0
unavoidable,1.0
meant,1.0
overhanging,1.0
brewing,1.0
compelled,1.0
predesigned,1.0
resounding,1.0
dogmatic,1.0
accented,1.0
stressed,1.0
inalterable,1.0
immutable,1.0
tyrannous,1.0
uncontested,1.0
admitted,1.0
drive,1.0
joint,1.0
unrealistic,1.0
hyperbolic,1.0
stylized,1.0
embroidered,1.0
caricatural,1.0
expendable,1.0
unneeded,1.0
dispensable,1.0
remaining,1.0
supernumerary,1.0
unasked,1.0
pleonastic,1.0
unrequired,1.0
residuary,1.0
other,1.0
increased,1.0
innumerable,1.0
supplementary,1.0
added,1.0
amassed,1.0
enhanced,1.0
heavier,1.0
squandering,1.0
hedonistic,1.0
sybaritic,1.0
lightheaded,1.0
vertiginous,1.0
fainting,1.0
developed,1.0
intensified,1.0
elaborated,1.0
broadened,1.0
widened,1.0
caricatured,1.0
survive,1.0
last,1.0
outlive,1.0
ubiquitous,1.0
permeating,1.0
pervading,1.0
global,1.0
encyclopedic,1.0
discursive,1.0
containing,1.0
encircling,1.0
synoptic,1.0
across-the-board,1.0
overstated,1.0
thorough-going,1.0
bird's-eye,1.0
far-extending,1.0
far-going,1.0
far-spread,1.0
far-stretched,1.0
wide-extending,1.0
wide-reaching,1.0
wide-stretching,1.0
ball-of-wax,1.0
unregulated,1.0
uncommitted,1.0
free-spirited,1.0
liberated,1.0
far-ranging,1.0
pyramid,1.0
embellish,1.0
nonspecific,1.0
undetailed,1.0
expanding,1.0
stretching,1.0
unrepressed,1.0
unsuppressed,1.0
regretful,1.0
god-awful,1.0
blighting,1.0
audacious,1.0
protrusive,1.0
tortuous,1.0
struggling,1.0
backbreaking,1.0
exhausting,1.0
grueling,1.0
grinding,1.0
overpowering,1.0
crushing,1.0
embittering,1.0
overtaxing,1.0
overbearing,1.0
dictatorial,1.0
tyrannical,1.0
confining,1.0
despotic,1.0
depressive,1.0
ironhanded,1.0
melting,1.0
commiserable,1.0
commiserative,1.0
arousing,1.0
wearing,1.0
punishing,1.0
stressful,1.0
sapping,1.0
enervating,1.0
disruptive,1.0
intrusive,1.0
troublous,1.0
dolorific,1.0
ding,1.0
ouch,1.0
weariful,1.0
palaverous,1.0
continuous,1.0
eternal,1.0
never-ending,1.0
everlasting,1.0
unceasing,1.0
uninterrupted,1.0
looped,1.0
day-and-night,1.0
proceed,1.0
diversified,1.0
separate,1.0
assorted,1.0
discrete,1.0
changing,1.0
heterogeneous,1.0
unequal,1.0
variegated,1.0
many-sided,1.0
omnifarious,1.0
miscellaneous,1.0
uncounted,1.0
innumerous,1.0
unnumbered,1.0
crawling,1.0
occupied,1.0
populated,1.0
overpopulated,1.0
peopled,1.0
plural,1.0
respective,1.0
ending,1.0
terminal,1.0
death-dealing,1.0
mortiferous,1.0
backed,1.0
domineering,1.0
magisterial,1.0
eventual,1.0
closing,1.0
concluding,1.0
capping,1.0
raised,1.0
high-rise,1.0
lifted,1.0
gaping,1.0
sepulchral,1.0
yawning,1.0
chambered,1.0
chasmal,1.0
deep-set,1.0
echoing,1.0
socketed,1.0
tangled,1.0
multiplied,1.0
creative,1.0
reproductive,1.0
generating,1.0
welt,1.0
fewer,-1.0
declined,-1.0
excepting,-1.0
subtracting,-1.0
angular,-1.0
anorexic,-1.0
unfruitful,-1.0
unproductive,-1.0
gradual,-1.0
indistinguishable,-1.0
inaudible,-1.0
impalpable,-1.0
indiscernible,-1.0
infinitesimal,-1.0
insensible,-1.0
imponderable,-1.0
unnoticeable,-1.0
undetectable,-1.0
pettifogging,-1.0
distributed,-1.0
separated,-1.0
sowed,-1.0
disorganized,-1.0
dispersed,-1.0
sprinkled,-1.0
diffused,-1.0
strewed,-1.0
disseminated,-1.0
isolated,-1.0
hit-or-miss,-1.0
spasmodic,-1.0
on-again-off-again,-1.0
ramble,-1.0
scramble,-1.0
wanted,-1.0
opprobious,-1.0
vitriolic,-1.0
derogative,-1.0
reviling,-1.0
abasing,-1.0
defaming,-1.0
denigrating,-1.0
dishonoring,-1.0
injuring,-1.0
reproaching,-1.0
cringing,-1.0
ingratiating,-1.0
mealy-mouthed,-1.0
parasitic,-1.0
scraping,-1.0
sniveling,-1.0
bootlicking,-1.0
cowering,-1.0
bowing,-1.0
kowtowing,-1.0
brownnosing,-1.0
compliable,-1.0
crouching,-1.0
enslaved,-1.0
parasitical,-1.0
stipendiary,-1.0
toadying,-1.0
bad-mouth,-1.0
bemean,-1.0
poor-mouth,-1.0
blandish,-1.0
crouch,-1.0
cower,-1.0
apple-polish,-1.0
brown-nose,-1.0
countrified,-1.0
credulous,-1.0
innocuous,-1.0
unsuspecting,-1.0
simple-minded,-1.0
wide-eyed,-1.0
unjaded,-1.0
unsuspicious,-1.0
farcical,-1.0
antic,-1.0
comic,-1.0
risible,-1.0
gelastic,-1.0
hotheaded,-1.0
impolitic,-1.0
ill-judged,-1.0
har-har,-1.0
feebleminded,-1.0
lunatic,-1.0
myopic,-1.0
nearsighted,-1.0
unwary,-1.0
astigmatic,-1.0
imperceptive,-1.0
unsagacious,-1.0
bewildered,-1.0
stunned,-1.0
disoriented,-1.0
believing,-1.0
unskeptical,-1.0
thick-witted,-1.0
dimwitted,-1.0
passive,-1.0
delaying,-1.0
lagging,-1.0
creeping,-1.0
apathetic,-1.0
inactive,-1.0
phlegmatic,-1.0
slothful,-1.0
dawdling,-1.0
postponing,-1.0
procrastinating,-1.0
slow-moving,-1.0
unresponsive,-1.0
hebetudinous,-1.0
slumberous,-1.0
sleepyheaded,-1.0
impassive,-1.0
stoic,-1.0
unemotional,-1.0
unexcitable,-1.0
dumbfounded,-1.0
shocked,-1.0
stumped,-1.0
startled,-1.0
surprised,-1.0
overwhelmed,-1.0
astounded,-1.0
floored,-1.0
flabbergasted,-1.0
astonished,-1.0
dismayed,-1.0
amazed,-1.0
insensitive,-1.0
oblivious,-1.0
uncaring,-1.0
unconscious,-1.0
unheeding,-1.0
unmindful,-1.0
undiplomatic,-1.0
unintended,-1.0
napping,-1.0
fledgling,-1.0
boyish,-1.0
girlish,-1.0
vernal,-1.0
half-grown,-1.0
newish,-1.0
illegible,-1.0
indecipherable,-1.0
uncomfortable,-1.0
squeezed,-1.0
two-by-four,-1.0
Lilliputian,-1.0
teensy-weensy,-1.0
teeny-weeny,-1.0
dwarfed,-1.0
dwarfish,-1.0
half-pint,-1.0
runted,-1.0
runtish,-1.0
unassuming,-1.0
unembellished,-1.0
unimposing,-1.0
easy-going,-1.0
unbeautified,-1.0
unpresumptuous,-1.0
scaled-down,-1.0
itsy-bitsy,-1.0
itty-bitty,-1.0
horizontal,-1.0
reclining,-1.0
deflated,-1.0
collapsed,-1.0
tabular,-1.0
bleeding,-1.0
cast-down,-1.0
melt,-1.0
diminish,-1.0
de-escalate,-1.0
irrepressible,-1.0
extendible,-1.0
tempered,-1.0
receptive,-1.0
manipulable,-1.0
uncomplicated,-1.0
picnic,-1.0
uninvolved,-1.0
undemanding,-1.0
pulpous,-1.0
jelled,-1.0
semiliquid,-1.0
semisolid,-1.0
sinuous,-1.0
falling,-1.0
rippling,-1.0
flooded,-1.0
spouting,-1.0
liquefied,-1.0
issuing,-1.0
cursive,-1.0
fluidic,-1.0
melted,-1.0
lymphatic,-1.0
aqueous,-1.0
serous,-1.0
uncongealed,-1.0
pudding,-1.0
sticky,-1.0
viscous,-1.0
glutinous,-1.0
mucilaginous,-1.0
viscid,-1.0
jellied,-1.0
jelly-like,-1.0
governable,-1.0
go-with-the-flow,-1.0
transformable,-1.0
short-and-sweet,-1.0
jerry-built,-1.0
shaking,-1.0
tottering,-1.0
faltering,-1.0
quaking,-1.0
tremorous,-1.0
depleted,-1.0
drained,-1.0
pallid,-1.0
aged,-1.0
doddering,-1.0
emasculated,-1.0
enfeebled,-1.0
etiolated,-1.0
sapped,-1.0
declining,-1.0
overrefined,-1.0
paralyzed,-1.0
devitalized,-1.0
undermined,-1.0
unnerved,-1.0
prostrated,-1.0
disabled,-1.0
bushed,-1.0
crippled,-1.0
bleary,-1.0
frazzled,-1.0
bone-weary,-1.0
dog-tired,-1.0
inelastic,-1.0
halfhearted,-1.0
daydreaming,-1.0
sentimental,-1.0
unconcerned,-1.0
fainéant,-1.0
incurious,-1.0
unhurried,-1.0
nebbish,-1.0
pining,-1.0
static,-1.0
benumbed,-1.0
stuporous,-1.0
famished,-1.0
underfed,-1.0
atrophied,-1.0
shrivelled,-1.0
flagging,-1.0
wary,-1.0
chary,-1.0
forethoughtful,-1.0
reactionary,-1.0
fuddy-duddy,-1.0
guarded,-1.0
right-wing,-1.0
traditionalistic,-1.0
uncreative,-1.0
fogyish,-1.0
undaring,-1.0
proportional,-1.0
evened,-1.0
counterbalanced,-1.0
stabilized,-1.0
evenhanded,-1.0
fair-minded,-1.0
nonaligned,-1.0
clinical,-1.0
collected,-1.0
detached,-1.0
disengaged,-1.0
impersonal,-1.0
unprejudiced,-1.0
pacifistic,-1.0
bystanding,-1.0
middle-of-road,-1.0
nonparticipating,-1.0
poker-faced,-1.0
unaligned,-1.0
composed,-1.0
inhibited,-1.0
self-controlled,-1.0
self-restrained,-1.0
unflappable,-1.0
contained,-1.0
treated,-1.0
contemplated,-1.0
weighed,-1.0
mediated,-1.0
designful,-1.0
diplomatic,-1.0
placid,-1.0
peace-loving,-1.0
peacemaking,-1.0
ceremonious,-1.0
noncommittal,-1.0
reclusive,-1.0
secretive,-1.0
solitary,-1.0
unapproachable,-1.0
uncommunicative,-1.0
close-mouthed,-1.0
offish,-1.0
undemonstrative,-1.0
eremitic,-1.0
uncompanionable,-1.0
inobtrusive,-1.0
muted,-1.0
unaffable,-1.0
unexpansive,-1.0
mindful,-1.0
assiduous,-1.0
protective,-1.0
regardful,-1.0
religious,-1.0
selfdisciplined,-1.0
even-tempered,-1.0
imperturbable,-1.0
unruffled,-1.0
open-minded,-1.0
equal,-1.0
nondiscriminating,-1.0
unbigoted,-1.0
uncolored,-1.0
unslanted,-1.0
far-sighted,-1.0
informed,-1.0
perspicacious,-1.0
well-advised,-1.0
clear-sighted,-1.0
well-judged,-1.0
muffled,-1.0
low-pitched,-1.0
understated,-1.0
soft-sell,-1.0
softened,-1.0
repetitive,-1.0
unchanged,-1.0
wearying,-1.0
droning,-1.0
reiterated,-1.0
sing-song,-1.0
uninflected,-1.0
irenic,-1.0
unperturbed,-1.0
undisturbed,-1.0
hushed,-1.0
unstirred,-1.0
unagitated,-1.0
unflustered,-1.0
unworried,-1.0
itemized,-1.0
selective,-1.0
blow-by-blow,-1.0
particularized,-1.0
regional,-1.0
factional,-1.0
certified,-1.0
catechized,-1.0
quizzed,-1.0
war-horse,-1.0
surrounded,-1.0
fringed,-1.0
enclosed,-1.0
bordered,-1.0
belted,-1.0
enveloped,-1.0
walled,-1.0
fenced,-1.0
girdled,-1.0
compassed,-1.0
flanked,-1.0
rimmed,-1.0
encircled,-1.0
encompassed,-1.0
hedged,-1.0
ringed,-1.0
boundaried,-1.0
limitary,-1.0
imprisoned,-1.0
jailed,-1.0
held,-1.0
grounded,-1.0
incarcerated,-1.0
detained,-1.0
invalided,-1.0
immured,-1.0
provincial,-1.0
parish,-1.0
sectarian,-1.0
territorial,-1.0
vernacular,-1.0
geographical,-1.0
insular,-1.0
parochial,-1.0
small-town,-1.0
divisional,-1.0
newsworthy,-1.0
subjective,-1.0
thematic,-1.0
hobble,-1.0
esoteric,-1.0
malnourished,-1.0
macerated,-1.0
bilious,-1.0
peaky,-1.0
blanched,-1.0
exsanguinous,-1.0
gnarled,-1.0
mummified,-1.0
wilted,-1.0
fugacious,-1.0
deciduous,-1.0
short-haul,-1.0
short-run,-1.0
fading,-1.0
flitting,-1.0
meteoric,-1.0
acicular,-1.0
cornered,-1.0
piked,-1.0
sagittal,-1.0
sharp-cornered,-1.0
contracted,-1.0
instantaneous,-1.0
interim,-1.0
acting,-1.0
perishable,-1.0
short-range,-1.0
Band-Aid,-1.0
unfixed,-1.0
crumble,-1.0
soft-pedal,-1.0
unidentified,-1.0
unspecified,-1.0
anonymous,-1.0
unsigned,-1.0
undubbed,-1.0
camouflaged,-1.0
low-profile,-1.0
soft-pedalled,-1.0
unemphatic,-1.0
undisclosed,-1.0
bearding,-1.0
unattested,-1.0
unavowed,-1.0
unclaimed,-1.0
uncredited,-1.0
wounded,-1.0
agonized,-1.0
small-minded,-1.0
troglodytic,-1.0
out-of-line,-1.0
unpoised,-1.0
intoxicating,1.0
quickening,1.0
animating,1.0
vitalizing,1.0
eye-popping,1.0
tonic,1.0
uplifting,1.0
inspiriting,1.0
elevating,1.0
exalting,1.0
animative,1.0
exhilarative,1.0
stimulative,1.0
fortifying,1.0
reviving,1.0
thought-provoking,1.0
hectic,1.0
gripping,1.0
challenging,1.0
adrenalizing,1.0
charged,1.0
rejuvenating,1.0
rejuvenative,1.0
renewing,1.0
reinvigorating,1.0
refreshful,1.0
contrasting,1.0
altered,1.0
changed,1.0
antithetic,1.0
contradistinctive,1.0
contrastive,1.0
differential,1.0
incommensurable,1.0
mismated,1.0
unsimilar,1.0
opening,1.0
aboriginal,1.0
starting,1.0
autochthonous,1.0
inceptive,1.0
rudimental,1.0
commencing,1.0
first-hand,1.0
underivative,1.0
underived,1.0
curative,1.0
corrective,1.0
therapeutic,1.0
remedial,1.0
antidotal,1.0
recuperative,1.0
air-cool,1.0
revive,1.0
replenish,1.0
refurbish,1.0
reestablish,1.0
retouch,1.0
riveting,1.0
shivering,1.0
trembling,1.0
blood-tingling,1.0
mind-bending,1.0
rip-roaring,1.0
empyrean,1.0
incommunicable,1.0
indefinable,1.0
inexpressible,1.0
unutterable,1.0
untellable,1.0
accomplish,1.0
finish,1.0
sensuous,1.0
epicurean,1.0
hedonic,1.0
animalistic,1.0
unspiritual,1.0
parched,-1.0
bone-dry,-1.0
cornfed,-1.0
impoverished,-1.0
baked,-1.0
anhydrous,-1.0
dehydrated,-1.0
evaporated,-1.0
desiccated,-1.0
unmoistened,-1.0
driveling,-1.0
anesthetic,-1.0
calming,-1.0
sedative,-1.0
hypnotic,-1.0
narcotic,-1.0
soothing,-1.0
nodding,-1.0
somniferous,-1.0
deadening,-1.0
mesmerizing,-1.0
numbing,-1.0
quietening,-1.0
tranquilizing,-1.0
broken-down,-1.0
pooped,-1.0
exasperated,-1.0
overtaxed,-1.0
collapsing,-1.0
narcoleptic,-1.0
unrewarding,-1.0
impetuous,1.0
unheralded,1.0
unlooked-for,1.0
inquisitive,1.0
inquiring,1.0
meddling,1.0
prying,1.0
searching,1.0
investigative,1.0
disquisitive,1.0
examining,1.0
inspecting,1.0
peeping,1.0
peering,1.0
scrutinizing,1.0
tampering,1.0
meaning,1.0
denoting,1.0
expressing,1.0
indelible,1.0
rememberable,1.0
pivotal,1.0
earth-shaking,1.0
earth-shattering,1.0
epochal,1.0
off-center,1.0
innovative,1.0
pioneering,1.0
deviative,1.0
intelligible,1.0
allusive,1.0
discoverable,1.0
cocky,1.0
indomitable,1.0
lionhearted,1.0
temerarious,1.0
undaunted,1.0
unabashed,1.0
unexplored,1.0
undetected,1.0
uncharted,1.0
unexposed,1.0
untraveled,1.0
academic,1.0
cabalistic,1.0
hermetic,1.0
mystical,1.0
pedantic,1.0
acroamatic,1.0
orphic,1.0
uncalculated,1.0
unsystematic,1.0
accompanying,1.0
contributing,1.0
discontinuous,1.0
unmethodical,1.0
unpunctual,1.0
annual,1.0
periodical,1.0
cyclical,1.0
perennial,1.0
serial,1.0
isochronal,1.0
isochronous,1.0
recurring,1.0
orbital,1.0
mixed,1.0
external,1.0
extrinsic,1.0
imported,1.0
introduced,1.0
malformed,1.0
present-day,1.0
latter-day,1.0
up-to-the-minute,1.0
modernized,1.0
new-fashioned,1.0
self-confident,1.0
undoubting,1.0
undoubtful,1.0
diagnostic,1.0
indivisible,1.0
own,1.0
secluded,1.0
diacritic,1.0
personalized,1.0
retired,1.0
claimed,1.0
distinguishing,1.0
inbred,1.0
differentiating,1.0
individualizing,1.0
premier,1.0
least,1.0
inaugural,1.0
smallest,1.0
primogenial,1.0
joyful,1.0
jumping,1.0
go-go,1.0
grooving,1.0
rocking,1.0
frustrated,1.0
prevented,1.0
fastened,1.0
governed,1.0
stopped,1.0
secured,1.0
barred,1.0
blocked,1.0
tethered,1.0
fettered,1.0
deterred,1.0
bridled,1.0
foiled,1.0
narrowed,1.0
manacled,1.0
stayed,1.0
moderated,1.0
obstructed,1.0
suppressed,1.0
repressed,1.0
chained,1.0
clogged,1.0
impeded,1.0
hysterical,1.0
joking,1.0
knee-slapper,1.0
alienated,1.0
borrowed,1.0
inaccessible,1.0
derived,1.0
far-off,1.0
estranged,1.0
exiled,1.0
extralocal,1.0
nonnative,1.0
transoceanic,1.0
unworkable,1.0
impassable,1.0
insurmountable,1.0
unattainable,1.0
impracticable,1.0
unfeasible,1.0
inexecutable,1.0
infeasible,1.0
irrealizable,1.0
no-go,1.0
unachievable,1.0
unobtainable,1.0
unrecoverable,1.0
received,-1.0
welcomed,-1.0
unopposed,-1.0
credited,-1.0
okayed,-1.0
touted,-1.0
completing,-1.0
finishing,-1.0
limiting,-1.0
terminating,-1.0
indispensable,-1.0
substratal,-1.0
ongoing,-1.0
circulating,-1.0
doing,-1.0
continuing,-1.0
lingering,-1.0
long-standing,-1.0
ineradicable,-1.0
long-lived,-1.0
ever-present,-1.0
unabating,-1.0
written,-1.0
attic,-1.0
bookish,-1.0
humanistic,-1.0
scholastic,-1.0
Grecian,-1.0
Virgilian,-1.0
belletristic,-1.0
canonic,-1.0
classicistic,-1.0
required,-1.0
constitutive,-1.0
necessitous,-1.0
needful,-1.0
right-hand,-1.0
figurative,-1.0
allegorical,-1.0
comparative,-1.0
graphic,-1.0
delineative,-1.0
illuminative,-1.0
interpretive,-1.0
pictorial,-1.0
clarifying,-1.0
diagrammatic,-1.0
exemplifying,-1.0
iconographic,-1.0
illustrational,-1.0
imagistic,-1.0
metaphoric,-1.0
pictoric,-1.0
specifying,-1.0
unmoved,-1.0
uninventive,-1.0
unimpressed,-1.0
vacuous,-1.0
unpassioned,-1.0
interchangeable,-1.0
double,-1.0
look-alike,-1.0
identic,-1.0
commensurable,-1.0
equipotential,-1.0
fellow,-1.0
integrative,-1.0
matched,-1.0
paired,-1.0
complemental,-1.0
commutual,-1.0
interconnected,-1.0
interrelated,-1.0
interrelating,-1.0
mated,-1.0
linked,-1.0
convertible,-1.0
fraternal,-1.0
associated,-1.0
correlated,-1.0
intertwined,-1.0
enmeshed,-1.0
homologous,-1.0
undifferentiated,-1.0
unified,-1.0
wed,-1.0
married,-1.0
joined,-1.0
connected,-1.0
amalgamated,-1.0
lateral,-1.0
circuitous,-1.0
adjunctive,-1.0
synonymous,-1.0
answering,-1.0
coordinating,-1.0
give-and-take,-1.0
exchangeable,-1.0
reciprocative,-1.0
aforesaid,-1.0
coequal,-1.0
aforementioned,-1.0
carbon-copy,-1.0
presumed,-1.0
dialectal,-1.0
idiomatic,-1.0
demotic,-1.0
unofficial,-1.0
democratic,-1.0
free-and-easy,-1.0
low-pressure,-1.0
sedentary,-1.0
stay-at-home,-1.0
domiciliary,-1.0
home-loving,-1.0
endemic,-1.0
hereditary,-1.0
inherited,-1.0
implanted,-1.0
unvarnished,-1.0
cold-blooded,-1.0
naked,-1.0
unimpassioned,-1.0
unsentimental,-1.0
axiomatic,-1.0
unstudied,-1.0
unartificial,-1.0
intermediary,-1.0
medial,-1.0
mid,-1.0
methodic,-1.0
structured,-1.0
methodized,-1.0
well-regulated,-1.0
ceremonial,-1.0
ritualistic,-1.0
ceremonialistic,-1.0
formalistic,-1.0
ratified,-1.0
affirmed,-1.0
accredited,-1.0
empowered,-1.0
in-thing,-1.0
trendsetting,-1.0
nonexclusive,-1.0
controlling,1.0
governing,1.0
big-wheel,1.0
guiding,1.0
hot-dog,1.0
clamorous,1.0
climacteric,1.0
climatic,1.0
critic,1.0
hairsplitting,1.0
hypercritical,1.0
satirical,1.0
scolding,1.0
withering,1.0
overcritical,1.0
belittling,1.0
cavillous,1.0
censuring,1.0
condemning,1.0
disapproving,1.0
exceptive,1.0
humbling,1.0
nit-picking,1.0
reproachful,1.0
apocalyptic,1.0
doomful,1.0
resultful,1.0
last-minute,1.0
high-handed,1.0
autocratic,1.0
overweening,1.0
piercing,1.0
iron-jawed,1.0
irreversible,1.0
lost,1.0
irremediable,1.0
irretrievable,1.0
unrepealable,1.0
unreversible,1.0
outpouring,1.0
evincive,1.0
publish,1.0
materialistic,1.0
ponderable,1.0
somatic,1.0
environmental,1.0
anatomical,1.0
indwelling,1.0
living,1.0
breathing,1.0
audible,1.0
perspicuous,1.0
cognizable,1.0
well-reasoned,1.0
touchable,1.0
verifiable,1.0
incarnated,1.0
avouch,1.0
vouch,1.0
double-check,1.0
complicated,1.0
specified,1.0
described,1.0
enumerated,1.0
disclosed,1.0
individualized,1.0
point-by-point,1.0
hard-shell,1.0
levelheaded,1.0
pragmatical,1.0
unfantastic,1.0
substantiated,1.0
confirmable,1.0
pledged,1.0
sure-fire,1.0
bonded,1.0
plighted,1.0
ascertained,1.0
in-depth,1.0
intensive,1.0
full-scale,1.0
full-blown,1.0
embracive,1.0
overfed,1.0
biological,1.0
structural,1.0
nuclear,1.0
amoebic,1.0
biotic,1.0
cellular,1.0
plasmic,1.0
full-length,1.0
unshortened,1.0
engrossed,1.0
unanimous,1.0
undistracted,1.0
frontal,1.0
stripped,1.0
cleared,1.0
unblocked,1.0
unlocked,1.0
uncovered,1.0
navigable,1.0
unobstructed,1.0
unimpeded,1.0
emptied,1.0
unbarred,1.0
unplugged,1.0
uncluttered,1.0
unburdened,1.0
peeled,1.0
revealed,1.0
unbolted,1.0
unsealed,1.0
patulous,1.0
unstopped,1.0
conjectural,1.0
inferential,1.0
illuminating,1.0
narrative,1.0
explicative,1.0
identifying,1.0
anecdotic,1.0
characterizing,1.0
depictive,1.0
describing,1.0
designating,1.0
even-handed,1.0
undeviating,1.0
unexaggerated,1.0
inveigling,1.0
actuating,1.0
convictive,1.0
inducing,1.0
wheedling,1.0
go-getter,1.0
go-ahead,1.0
activating,1.0
go-getting,1.0
highpowered,1.0
dominating,1.0
electrical,1.0
voltaic,1.0
juiced,1.0
motor-driven,1.0
power-driven,1.0
deprive,1.0
aspiring,1.0
hardworking,1.0
ambitious,1.0
craving,1.0
hustling,1.0
advancing,1.0
gumptious,1.0
itching,1.0
lusting,1.0
self-starting,1.0
self-assured,1.0
unsinkable,1.0
demonstrable,1.0
provable,1.0
establishable,1.0
invulnerable,1.0
unbeatable,1.0
insuperable,1.0
unconquerable,1.0
unattackable,1.0
undefeatable,1.0
unsurmountable,1.0
undeceivable,1.0
comprehensible,1.0
knowable,1.0
legible,1.0
readable,1.0
apprehensible,1.0
graspable,1.0
transpicuous,1.0
indissoluble,1.0
all-important,1.0
bottom-line,1.0
darned,1.0
anathematized,1.0
all-fired,1.0
bullheaded,1.0
strait-laced,1.0
unbreakable,1.0
unmoving,1.0
chiseled,1.0
unpermissive,1.0
unflexible,1.0
unremitting,1.0
unstoppable,1.0
full-bodied,1.0
thickened,1.0
telescoped,1.0
crashed,1.0
undiffused,1.0
unmingled,1.0
prepossessed,-1.0
bigoted,-1.0
envious,-1.0
jealous,-1.0
one-sided,-1.0
tendentious,-1.0
preconceived,-1.0
grudging,-1.0
contending,-1.0
evacuated,-1.0
dislodged,-1.0
ejected,-1.0
excised,-1.0
expunged,-1.0
extracted,-1.0
tepid,-1.0
half-hearted,-1.0
unexcited,-1.0
thick-skinned,-1.0
hard-hearted,-1.0
uncurious,-1.0
begrudging,-1.0
demurring,-1.0
uncheerful,-1.0
uninclined,-1.0
unobliging,-1.0
unwishful,-1.0
vary,-1.0
abolish,-1.0
zing,-1.0
shed,-1.0
cashier,-1.0
delete,-1.0
counterproductive,-1.0
minimizing,-1.0
epithetical,-1.0
mistimed,-1.0
frustaneous,-1.0
unlucrative,-1.0
unremunerative,-1.0
curving,-1.0
veering,-1.0
winding,-1.0
warping,-1.0
arching,-1.0
twisting,-1.0
spiraling,-1.0
twining,-1.0
developmental,-1.0
shaping,-1.0
feeling,-1.0
suggestible,-1.0
susceptive,-1.0
affectable,-1.0
influenceable,-1.0
wax-like,-1.0
persuadable,-1.0
controllable,-1.0
muddled,-1.0
befuddled,-1.0
abashed,-1.0
baffled,-1.0
flummoxed,-1.0
nonplussed,-1.0
unscrewed,-1.0
unzipped,-1.0
glassy-eyed,-1.0
meandering,-1.0
curved,-1.0
bowed,-1.0
deformed,-1.0
spiral,-1.0
slanted,-1.0
topsy-turvy,-1.0
anfractuous,-1.0
asymmetric,-1.0
tilted,-1.0
skewed,-1.0
contorted,-1.0
disfigured,-1.0
incurving,-1.0
unauthorized,-1.0
prohibited,-1.0
banned,-1.0
actionable,-1.0
outlawed,-1.0
under-the-counter,-1.0
unlicensed,-1.0
halting,-1.0
undetermined,-1.0
green-eyed,-1.0
wondering,-1.0
suspecting,-1.0
dithering,-1.0
wobbling,-1.0
explosive,-1.0
restive,-1.0
rattled,-1.0
unpeaceful,-1.0
unrestful,-1.0
contestable,-1.0
enigmatical,-1.0
multivocal,-1.0
polysemous,-1.0
amphibological,-1.0
awaiting,-1.0
hanging,-1.0
intellectual,-1.0
philosophical,-1.0
conceptive,-1.0
formularized,-1.0
idealized,-1.0
ideological,-1.0
thin-skinned,-1.0
hypersensitive,-1.0
oversensitive,-1.0
perturbable,-1.0
disputed,-1.0
contended,-1.0
debateable,-1.0
enhancing,1.0
behooving,1.0
beseeming,1.0
putative,1.0
alleged,1.0
rumored,1.0
said,1.0
reported,1.0
thought,1.0
estimated,1.0
suppositional,1.0
suppositive,1.0
regarded,1.0
reckoned,1.0
deemed,1.0
gossiped,1.0
accounted,1.0
worshipful,1.0
matriarchal,1.0
patriarchal,1.0
reverenced,1.0
worshipped,1.0
habitable,1.0
inhabitable,1.0
lodgeable,1.0
tenantable,1.0
unending,1.0
renewable,1.0
forgivable,1.0
pardonable,1.0
remissible,1.0
unprohibited,1.0
applicative,1.0
associable,1.0
deducible,1.0
analytic,1.0
extensional,1.0
juridicious,1.0
well-organized,1.0
consented,1.0
accorded,1.0
conceded,1.0
reasoning,1.0
cerebral,1.0
ratiocinative,1.0
cognitive,1.0
deductive,1.0
philosophic,1.0
receive,1.0
unselfish,1.0
altruistic,1.0
unstinting,1.0
greathearted,1.0
open-handed,1.0
soft-touch,1.0
ungrudging,1.0
permissive,1.0
humanitarian,1.0
broad-minded,1.0
receiving,1.0
latitudinarian,1.0
libertarian,1.0
caustic,-1.0
inflamed,-1.0
smarting,-1.0
throbbing,-1.0
consuming,-1.0
stabbing,-1.0
shooting,-1.0
chastening,-1.0
rending,-1.0
confusing,-1.0
rattling,-1.0
discomfiting,-1.0
cautionary,-1.0
bullying,-1.0
warning,-1.0
ill-boding,-1.0
upcoming,-1.0
scowling,-1.0
portending,-1.0
minacious,-1.0
deterring,-1.0
dissuading,-1.0
dampening,-1.0
repressing,-1.0
haunting,-1.0
inhospitable,-1.0
augural,-1.0
precursive,-1.0
presaging,-1.0
rebarbative,-1.0
prognostic,-1.0
forewarning,-1.0
foreshadowing,-1.0
effortful,-1.0
raid,-1.0
occupational,1.0
employable,1.0
utilizable,1.0
performable,1.0
reasoned,1.0
projected,1.0
schemed,1.0
pondered,1.0
purposed,1.0
reachable,1.0
getatable,1.0
operational,1.0
exhaustible,1.0
exploitable,1.0
consumable,1.0
nitty-gritty,1.0
life-or-death,1.0
name-of-the-game,1.0
requiring,1.0
life-and-death,1.0
claiming,1.0
heat-on,1.0
equatorial,1.0
stifling,1.0
irriguous,1.0
dried,1.0
austral,1.0
scorched,1.0
perspiring,1.0
stewing,1.0
frenzied,1.0
tempestuous,1.0
raging,1.0
wrathful,1.0
ireful,1.0
enkindled,1.0
flaring,1.0
oxidizing,1.0
ignited,1.0
smouldering,1.0
kindled,1.0
white-hot,1.0
pyretic,1.0
febrific,1.0
treble,1.0
high-pitched,1.0
excitable,1.0
combustible,1.0
flickering,1.0
hot-blooded,1.0
perfervid,1.0
agitable,1.0
hot-headed,1.0
furnish,1.0
disaffected,-1.0
inimicable,-1.0
unwelcoming,-1.0
catastrophal,-1.0
draining,-1.0
depleting,-1.0
impoverishing,-1.0
shattering,-1.0
seditious,-1.0
rabble-rousing,-1.0
vengeful,-1.0
bad-natured,-1.0
louring,-1.0
treasonous,-1.0
insurrectionary,-1.0
overthrowing,-1.0
perversive,-1.0
competitive,-1.0
bargain-basement,-1.0
bargain-counter,-1.0
depreciated,-1.0
half-priced,-1.0
lowered,-1.0
slashed,-1.0
discounted,-1.0
money-saving,-1.0
penny-wise,-1.0
prudential,-1.0
scrimping,-1.0
skimping,-1.0
time-saving,-1.0
unwasteful,-1.0
work-saving,-1.0
titular,-1.0
honorary,-1.0
mentioned,-1.0
suggested,-1.0
self-styled,-1.0
subtracted,-1.0
economized,-1.0
miniaturized,-1.0
downsized,-1.0
pellucid,-1.0
even-steven,-1.0
fair-to-middling,-1.0
scientific,-1.0
dissecting,-1.0
problem-solving,-1.0
tactical,-1.0
cogitating,-1.0
unembroidered,-1.0
unornamented,-1.0
unradical,-1.0
ingenious,1.0
artistic,1.0
poetic,1.0
utopian,1.0
poetical,1.0
blue-sky,1.0
originative,1.0
pie-in-the-sky,1.0
foolheaded,1.0
fantastical,1.0
fairy-tale,1.0
fool-headed,1.0
incalculable,1.0
nomadic,1.0
roving,1.0
undirected,1.0
introspective,1.0
nightmarish,1.0
astral,1.0
idealistic,1.0
phantasmagoric,1.0
introvertive,1.0
lulling,1.0
commoving,1.0
agitative,1.0
zestful,1.0
suspenseful,1.0
cliff-hanging,1.0
spine-chilling,1.0
awakening,1.0
affective,1.0
emotive,1.0
inspirational,1.0
motivating,1.0
rallying,1.0
propelling,1.0
fabled,1.0
handed-down,1.0
told,1.0
unhistoric,1.0
unhistorical,1.0
unverifiable,1.0
asymmetrical,1.0
canted,1.0
cross-eyed,1.0
strabismic,1.0
half-cracked,1.0
featherbrained,1.0
rattlebrained,1.0
forgetful,1.0
climactic,1.0
thespian,1.0
tragicomic,1.0
mannered,1.0
theatric,1.0
psychedelic,1.0
tinted,1.0
hued,1.0
tinged,1.0
magnific,1.0
overpower,1.0
desolating,1.0
annihilating,1.0
enchanted,1.0
haunted,1.0
spellbinding,1.0
conjuring,1.0
ensorcelled,1.0
necromantic,1.0
parapsychological,1.0
runic,1.0
sorcerous,1.0
spiritualistic,1.0
telekinetic,1.0
tranced,1.0
witching,1.0
insoluble,1.0
unsolvable,1.0
unexplainable,1.0
inexplainable,1.0
undefinable,1.0
theoretical,1.0
nonphysical,1.0
jesuitic,1.0
nonmaterial,1.0
unphysical,1.0
unreadable,1.0
impermeable,1.0
unpiercable,1.0
abysmal,1.0
unmeasured,1.0
unplumbed,1.0
veiled,1.0
alchemistic,1.0
astrological,1.0
Delphian,1.0
uninformative,1.0
stickling,1.0
stumping,1.0
mysterial,1.0
undiscoverable,1.0
authoritarian,1.0
all-powerful,1.0
overruling,1.0
strengthy,1.0
beatific,1.0
seraphic,1.0
supernal,1.0
Olympian,1.0
elysian,1.0
empyral,1.0
mythic,1.0
folkloric,1.0
psychological,1.0
mental,1.0
psychical,1.0
supersensible,1.0
intellective,1.0
psychal,1.0
psychogenic,1.0
supersensitive,1.0
supersensual,1.0
telepathic,1.0
nonrational,1.0
telestic,1.0
buried,1.0
screened,1.0
obscured,1.0
planted,1.0
secreted,1.0
cached,1.0
enshrouded,1.0
shrouded,1.0
stashed,1.0
gaseous,1.0
obliterated,1.0
unobservable,1.0
unseeable,1.0
unperceivable,1.0
unviewable,1.0
eclipsed,1.0
sequestered,1.0
hermetical,1.0
imperceivable,1.0
unforeseeable,1.0
ad-lib,1.0
up-and-down,1.0
hot-and-cold,1.0
unmeditated,1.0
unprompted,1.0
precipitous,1.0
hurried,1.0
tumble,1.0
mélange,1.0
calculable,-1.0
used,-1.0
demonstrated,-1.0
deed,-1.0
testimonial,-1.0
missive,-1.0
appearing,-1.0
cogitable,-1.0
comprehendible,-1.0
procurable,-1.0
purchasable,-1.0
come-at-able,-1.0
securable,-1.0
future,-1.0
implied,-1.0
lurking,-1.0
unrealized,-1.0
operable,-1.0
pretending,-1.0
conditional,-1.0
assumptive,-1.0
theoretic,-1.0
postulated,-1.0
presupposed,-1.0
refutable,-1.0
stochastic,-1.0
derivable,-1.0
gettable,-1.0
accomplishable,-1.0
assertable,-1.0
explainable,-1.0
venial,-1.0
remittable,-1.0
reprievable,-1.0
fortified,-1.0
best-loved,-1.0
wished-for,-1.0
accountable,-1.0
chargeable,-1.0
obligated,-1.0
tied,-1.0
exhibited,-1.0
leaning,-1.0
ensuing,-1.0
following,-1.0
sequential,-1.0
successive,-1.0
resulting,-1.0
assailable,-1.0
penetrable,-1.0
attackable,-1.0
vincible,-1.0
beatable,-1.0
conquerable,-1.0
repeating,-1.0
tautological,-1.0
echoic,-1.0
alliterative,-1.0
milk-and-water,-1.0
acrid,1.0
cacophonous,1.0
cracked,1.0
earsplitting,1.0
guttural,1.0
off-key,1.0
raucous,1.0
croaking,1.0
unmusical,1.0
caterwauling,1.0
creaking,1.0
jangling,1.0
out-of-key,1.0
out-of-tune,1.0
screeching,1.0
stridulous,1.0
unmelodious,1.0
shaded,1.0
washed,1.0
dyed,1.0
ecstatic,1.0
heartwarming,1.0
roused,1.0
stirred,1.0
discolored,1.0
greyish,1.0
cloak-and-dagger,1.0
overdramatic,1.0
overemotional,1.0
glimmering,1.0
glazed,1.0
spleenful,-1.0
glowering,-1.0
envying,-1.0
unsympathetic,-1.0
ne'er-do-well,-1.0
unforgivable,-1.0
impermissible,-1.0
indefensible,-1.0
unpardonable,-1.0
criticizable,-1.0
inexpiable,-1.0
unpermissible,-1.0
unwarrantable,-1.0
unessential,-1.0
unusable,-1.0
unsupportable,-1.0
unprovoked,-1.0
seeing,1.0
high-strung,1.0
perceiving,1.0
sensorial,1.0
umbrageous,1.0
emotionable,1.0
reactive,1.0
tactful,1.0
observing,1.0
observative,1.0
implicated,1.0
fired,1.0
moved,1.0
impressed,1.0
stimulated,1.0
touched,1.0
sold,1.0
awakened,1.0
replying,1.0
doting,1.0
infatuated,1.0
respecting,1.0
enamored,1.0
liking,1.0
idolatrous,1.0
admiring,1.0
valuing,1.0
tenderhearted,1.0
conceive,1.0
perceive,1.0
well-spoken,1.0
regarding,1.0
duteous,1.0
recognizing,1.0
upholding,1.0
venerating,1.0
groveling,1.0
fete,1.0
ennoble,1.0
distinguish,1.0
insatiable,1.0
contumacious,1.0
obsessive,1.0
monomaniacal,1.0
dedicated,1.0
fanatic,1.0
frenetic,1.0
wild-eyed,1.0
overjoyed,1.0
choked,1.0
clutched,1.0
dreading,1.0
hacked,1.0
unforced,1.0
energized,1.0
activated,1.0
vitalized,1.0
intoxicated,1.0
euphoric,1.0
transported,1.0
enthralled,1.0
aroused,1.0
seduced,1.0
transfixed,1.0
dazzled,1.0
overpowered,1.0
dominated,1.0
gripped,1.0
fixated,1.0
seized,1.0
high-spirited,1.0
committed,1.0
whole-hearted,1.0
bring,1.0
planning,1.0
intending,1.0
contemplating,1.0
purposing,1.0
unperformed,1.0
influenced,1.0
swayed,1.0
gnostic,1.0
insighted,1.0
penetrative,1.0
long-suffering,1.0
longanimous,1.0
soft-shell,1.0
unsensible,-1.0
ill-omened,-1.0
repelling,-1.0
crossing,-1.0
facing,-1.0
confronting,-1.0
defensive,-1.0
antonymous,-1.0
objecting,-1.0
battling,-1.0
protesting,-1.0
controverting,-1.0
combating,-1.0
defending,-1.0
disputing,-1.0
exposing,-1.0
obstructive,-1.0
scathing,-1.0
acerbic,-1.0
probing,-1.0
ingoing,-1.0
ridiculing,-1.0
sharp-tongued,-1.0
calumniating,-1.0
castigating,-1.0
obloquious,-1.0
upbraiding,-1.0
totalitarian,-1.0
carving,-1.0
disenable,-1.0
improved,1.0
bigger,1.0
worthier,1.0
confidential,1.0
nonpublic,1.0
voguish,1.0
indulged,1.0
entitled,1.0
unblended,1.0
unalloyed,1.0
uncompounded,1.0
unshared,1.0
associative,1.0
restricting,1.0
unreceptive,1.0
padlocked,1.0
folded,1.0
restraining,1.0
repressive,1.0
suppressive,1.0
preventing,1.0
prohibiting,1.0
proscriptive,1.0
condescending,1.0
patronizing,1.0
supercilious,1.0
uppish,1.0
high-and-mighty,1.0
high-hat,1.0
largest,1.0
biggest,1.0
initiative,1.0
germinal,1.0
hair-trigger,1.0
axiological,1.0
substrative,1.0
abecedarian,1.0
preliminary,1.0
simplified,1.0
archaic,1.0
interior,1.0
focal,1.0
overriding,1.0
umbilical,1.0
axial,1.0
centric,1.0
omphalic,1.0
remembered,1.0
self-important,1.0
highest-ranking,1.0
top-ranking,1.0
concluded,1.0
notarized,1.0
sponsored,1.0
commended,1.0
advocated,1.0
mimic,1.0
hand-pick,1.0
glean,1.0
eclectic,1.0
cosmic,1.0
unsectarian,1.0
world-wide,1.0
feeding,-1.0
abetting,-1.0
additional,-1.0
succeeding,-1.0
badgered,-1.0
bullied,-1.0
cowed,-1.0
daunted,-1.0
unassertive,-1.0
ashamed,-1.0
shamefaced,-1.0
probationary,-1.0
provisionary,-1.0
unboastful,-1.0
unpresuming,-1.0
unpretending,-1.0
withdrawing,-1.0
tight-lipped,-1.0
unexpressed,-1.0
unuttered,-1.0
quieted,-1.0
stilled,-1.0
hushful,-1.0
unspeaking,-1.0
recessive,-1.0
nongregarious,-1.0
embarrassed,-1.0
humiliated,-1.0
flushing,-1.0
reddening,-1.0
blushful,-1.0
red-faced,-1.0
jellyfish,-1.0
scaredy-cat,-1.0
recoiling,-1.0
disarming,-1.0
insinuating,-1.0
insinuative,-1.0
amendable,-1.0
tamable,-1.0
discomfited,-1.0
antisocial,-1.0
domesticated,-1.0
nonresisting,-1.0
obeying,-1.0
uncomplaining,-1.0
unresisting,-1.0
shuddering,-1.0
soft-pedaled,-1.0
venerational,-1.0
worshipping,-1.0
esthetic,1.0
candy-coat,1.0
sugar-coat,1.0
goading,1.0
incensing,1.0
inciting,1.0
spurring,1.0
preoccupying,1.0
monopolizing,1.0
pleading,1.0
supplicating,1.0
imploring,1.0
entreating,1.0
beseeching,1.0
obsessing,1.0
all-consuming,1.0
nimble,1.0
decorative,1.0
curvaceous,1.0
balletic,1.0
poised,1.0
flirtatious,1.0
drawing,1.0
come-hither,1.0
attracting,1.0
bighearted,1.0
pulling,1.0
ribbing,1.0
bothering,1.0
tickling,1.0
kidding,1.0
plaguing,1.0
taunting,1.0
badgering,1.0
heartening,1.0
buzzing,1.0
comforting,1.0
optimistic,1.0
bucked,1.0
jesting,1.0
arrived,1.0
prizewinning,1.0
vanquishing,1.0
canorous,1.0
singing,1.0
lyric,1.0
phonetic,1.0
uttered,1.0
voiced,1.0
articulated,1.0
expressed,1.0
intonated,1.0
modulated,1.0
phonic,1.0
vocalic,1.0
vocalized,1.0
euphonic,1.0
dial,1.0
string,1.0
owing,1.0
owed,1.0
executed,1.0
effected,1.0
achieved,1.0
obtained,1.0
dispatched,1.0
actualized,1.0
consummated,1.0
attained,1.0
effectuated,1.0
well-appointed,1.0
pampered,1.0
pleasure-loving,1.0
earned,1.0
scheduled,1.0
payable,1.0
unsatisfied,1.0
receivable,1.0
unliquidated,1.0
uneatable,-1.0
rankling,-1.0
brackish,-1.0
nauseated,-1.0
squeamish,-1.0
mammalian,-1.0
zoological,-1.0
rebellious,-1.0
self-assertive,-1.0
brawling,-1.0
stomach-turning,-1.0
freezing,-1.0
nipping,-1.0
energy-consuming,-1.0
toilful,-1.0
